module Continuum.Deal where

import DA.Date (date, Month(Jan))
import DA.Time (time)
import DA.Foldable (forA_)
import DA.Optional (isSome, fromOptional)
import Continuum.Issuance (IssuanceBasis, ValidateIssuance(..))
import Continuum.Participation (AcceptedParticipation, BurnFor(..), OldFundInterest)
import Continuum.Registry (ExecDelegation, ExecFor(..))
import Splice.Api.Token.AllocationV1 (Allocation)

data Stage = Setup | Bidding | LeadSelected | Consented | Electing | Closed | Broken
  deriving (Eq, Show)

template ContinuationDeal
  with
    gp               : Party
    vehicle          : Party
    oldFund          : Party
    lpac             : Party
    regulator        : Party
    room             : [Party]        -- LPs + buyers as observers
    fund             : Text
    cv               : Text
    asset            : Text
    refNav           : Decimal
    electionDeadline : Time
    clearingPrice    : Optional Decimal
    gpCommitment     : Decimal        -- declared; 0.0 in the demo
    carryCrystallized: Decimal        -- declared; 0.0 in the demo
    stage            : Stage
  where
    signatory gp, vehicle
    observer room, regulator

    choice Break : ContractId ContinuationDeal
      with reason : Text
      controller gp
      do assertMsg "already terminal" (stage /= Closed && stage /= Broken)
         create this with stage = Broken

    -- Record LPAC consent (moves the deal to the Consented stage).
    choice RecordConsent : ContractId ContinuationDeal
      controller gp
      do assertMsg "terminal" (stage /= Closed && stage /= Broken)
         create this with stage = Consented

    -- Publish the auction clearing price onto the deal.
    choice SetClearing : ContractId ContinuationDeal
      with p : Decimal
      controller gp
      do assertMsg "terminal" (stage /= Closed && stage /= Broken)
         create this with clearingPrice = Some p

    -- Open the LP election window. Gated: must be consented AND clearing published
    -- (matrix group 1: LPAC-before-elections, price-before-elections).
    choice OpenElections : ContractId ContinuationDeal
      controller gp
      do assertMsg "elections need LPAC consent first" (stage == Consented)
         assertMsg "elections need the clearing price published" (isSome clearingPrice)
         create this with stage = Electing

    -- Phase-2 atomic settlement. gp exercises this in ONE transaction:
    -- (1) gate on the antecedent DAG; (2) execute every pre-created leg
    -- allocation via its co-signed ExecDelegation (Spike A authority pattern —
    -- gp alone cannot run Allocation_ExecuteTransfer, whose controllers are
    -- {sender,receiver,executor}); (3) burn each LP's co-signed OldFundInterest.
    -- Any nested failure aborts the whole close (all-or-nothing).
    choice Close : ContractId ContinuationDeal
      with
        basisCid     : ContractId IssuanceBasis
        legExecs     : [(ContractId ExecDelegation, ContractId Allocation)]
        burns        : [(ContractId AcceptedParticipation, ContractId OldFundInterest)]
        fairnessHash : Text
      controller gp
      do assertMsg "must be consented/electing" (stage == Consented || stage == Electing)
         _ <- exercise basisCid ValidateIssuance
         forA_ legExecs \(d, a) -> exercise d ExecFor with allocCid = a
         forA_ burns \(p, oi) -> exercise p BurnFor with interestCid = oi
         let clearing   = fromOptional 0.0 clearingPrice
             totalUnits = intToDecimal (round (clearing * refNav))
         -- regulator sees ONLY aggregates + the fairness hash, never per-LP data
         create FairnessDisclosure with
           gp; regulator; dealId = cv; clearingPct = clearing; totalUnits; fairnessHash
         -- the room (LPs + buyers) gets an aggregate settlement receipt
         create SettlementReceipt with
           gp; room; dealId = cv; clearingPct = clearing; totalUnits
         create this with stage = Closed

-- Post-close regulator view: aggregates + fairness anchor, NO per-LP data.
template FairnessDisclosure
  with
    gp          : Party
    regulator   : Party
    dealId      : Text
    clearingPct : Decimal
    totalUnits  : Decimal
    fairnessHash : Text
  where
    signatory gp
    observer regulator

-- Aggregate settlement receipt visible to the deal room.
template SettlementReceipt
  with
    gp          : Party
    room        : [Party]
    dealId      : Text
    clearingPct : Decimal
    totalUnits  : Decimal
  where
    signatory gp
    observer room

-- Reusable sample deal for tests. Per the MVP party model, gp = vehicle = oldFund.
-- lpac/regulator are passed distinct.
mkDeal : Party -> Party -> Party -> ContinuationDeal
mkDeal gp lpac regulator = ContinuationDeal with
  gp; vehicle = gp; oldFund = gp; lpac; regulator
  room = []; fund = "Meridian Growth Fund III"; cv = "Meridian CV I"; asset = "Project Atlas"
  refNav = 52000000.0; electionDeadline = time (date 1970 Jan 1) 0 0 0
  clearingPrice = None; gpCommitment = 0.0; carryCrystallized = 0.0; stage = Setup
