module Continuum.Participation where

-- The exiting/rolling LP's stake in the old fund. Co-signed so neither the
-- oldFund(=gp) nor the lp can burn it alone.
template OldFundInterest
  with
    oldFund : Party
    lp      : Party
    nav     : Decimal
  where
    signatory oldFund, lp

-- Propose-accept wrapper for OldFundInterest. Canton 3.5 interactive submission is
-- single-party-only: oldFund proposes here, and lp accepts in its own tx to form
-- the co-signed OldFundInterest.
template OldFundInterestOffer
  with
    oldFund : Party
    lp      : Party
    nav     : Decimal
  where
    signatory oldFund
    observer lp
    choice OFI_Accept : ContractId OldFundInterest
      controller lp
      do create OldFundInterest with oldFund; lp; nav

-- LP proposes; GP accepts -> co-signed authority the Close exercises.
template DealParticipation
  with
    gp : Party
    lp : Party
  where
    signatory lp
    observer gp
    choice Accept : ContractId AcceptedParticipation
      controller gp
      do create AcceptedParticipation with gp, lp

template AcceptedParticipation
  with
    gp : Party
    lp : Party
  where
    signatory gp, lp             -- both authorities available in choice bodies
    -- GP (executor) burns the LP's interest using the co-signed authority here.
    nonconsuming choice BurnFor : ()
      with interestCid : ContractId OldFundInterest
      controller gp
      do oi <- fetch interestCid
         assertMsg "wrong lp" (oi.lp == lp)
         archive interestCid
