module Continuum.Valuation where

import DA.Crypto.Text (BytesHex)

template ValuationReport
  with
    agent       : Party         -- independent; MUST differ from gp
    gp          : Party
    dealId      : Text
    navLow      : Decimal
    navHigh     : Decimal
    asOfDate    : Date
    contentHash : BytesHex
  where
    signatory agent
    observer gp
    ensure navLow <= navHigh && agent /= gp

template FairnessOpinion
  with
    provider    : Party
    gp          : Party
    lpac        : Party        -- ILPA: the LPAC reviews the fairness opinion
    dealId      : Text
    fairLow     : Decimal
    fairHigh    : Decimal
    opinionDate : Date
    contentHash : BytesHex
  where
    signatory provider
    observer gp, lpac
    ensure fairLow <= fairHigh && provider /= gp
