{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "wDGfuTOxP60QTV1H",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2842,
      "height": 110,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800416748,
      "versionNonce": 704609169,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wv3K4EGoS33zwjxp",
      "type": "rectangle",
      "x": 20,
      "y": 288,
      "width": 2842,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263559531,
      "versionNonce": 1946714519,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k69LoAUvGPisYD2F",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 2842,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723209155,
      "versionNonce": 1598679716,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NlDIiBkNxbg2RlAD",
      "type": "rectangle",
      "x": 20,
      "y": 724,
      "width": 2842,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586624493,
      "versionNonce": 506086102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4DQ9eR37zQjgBEjC",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716848221,
      "versionNonce": 45435036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "cxtdRSoR6saCEpTp",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 1070.3000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302554645,
      "versionNonce": 1044064796,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XFFj3aI1xRBXxELb",
      "type": "text",
      "x": 24,
      "y": 92,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710192545,
      "versionNonce": 385305683,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WHO ACTS:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHO ACTS:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "IwV3rSMPyJlRKwux",
      "type": "rectangle",
      "x": 130,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367593741,
      "versionNonce": 1845807870,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEtsRHZZ0PZIOcmS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wEtsRHZZ0PZIOcmS",
      "type": "text",
      "x": 138,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454225721,
      "versionNonce": 973338000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwV3rSMPyJlRKwux",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "DGw2i7ku0XlSvrng",
      "type": "rectangle",
      "x": 328,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846968754,
      "versionNonce": 1127485790,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCcCZl1d0QRfG2EA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sCcCZl1d0QRfG2EA",
      "type": "text",
      "x": 336,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849601274,
      "versionNonce": 236555909,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGw2i7ku0XlSvrng",
      "originalText": "Investor — Staying",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "5Lnz2LVirR7j9yE7",
      "type": "rectangle",
      "x": 526,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1462310476,
      "versionNonce": 1428378537,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm4zUJV1fP9GaX1P"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qm4zUJV1fP9GaX1P",
      "type": "text",
      "x": 534,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700466623,
      "versionNonce": 15784916,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Lnz2LVirR7j9yE7",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "PFOXMIVwSvHkPyWh",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553607054,
      "versionNonce": 1221598106,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HComfJtWWGyVh1o7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HComfJtWWGyVh1o7",
      "type": "text",
      "x": 732,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982007247,
      "versionNonce": 1812761081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PFOXMIVwSvHkPyWh",
      "originalText": "Buyer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "uekYpafywG0nbxbr",
      "type": "rectangle",
      "x": 922,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 950936556,
      "versionNonce": 1866398548,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zA0Uwg89VBGL1PH"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9zA0Uwg89VBGL1PH",
      "type": "text",
      "x": 930,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095190467,
      "versionNonce": 1278354044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Reg.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uekYpafywG0nbxbr",
      "originalText": "Oversight / Reg.",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "PdDn5KYj8trhkxMC",
      "type": "rectangle",
      "x": 1120,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702244608,
      "versionNonce": 487177133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PChlzjG24P6NSQU"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9PChlzjG24P6NSQU",
      "type": "text",
      "x": 1128,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231936233,
      "versionNonce": 690762389,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System / All",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdDn5KYj8trhkxMC",
      "originalText": "System / All",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "07Vr2ZsbreyDB9a2",
      "type": "arrow",
      "x": 250,
      "y": 168,
      "width": 2588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916734263,
      "versionNonce": 920033868,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJmWoNdmUhQ3nfGR",
      "type": "text",
      "x": 2768,
      "y": 150,
      "width": 39.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041272248,
      "versionNonce": 42505907,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time →",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "TMb8ZUvtGvNAGxIP",
      "type": "rectangle",
      "x": 24,
      "y": 182,
      "width": 214,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3501987,
      "versionNonce": 1473965607,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AYnl13n8TSTE6yh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7AYnl13n8TSTE6yh",
      "type": "text",
      "x": 32,
      "y": 190,
      "width": 198,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928838298,
      "versionNonce": 134082707,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES — the deal, step by step",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMb8ZUvtGvNAGxIP",
      "originalText": "ACTIVITIES — the deal, step by step",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "RwgC4oIk2EIGtlm2",
      "type": "rectangle",
      "x": 24,
      "y": 288,
      "width": 214,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546608316,
      "versionNonce": 1257446161,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fr14BqhvuMS9uhb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7fr14BqhvuMS9uhb",
      "type": "text",
      "x": 32,
      "y": 296,
      "width": 198,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342890662,
      "versionNonce": 164717040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwgC4oIk2EIGtlm2",
      "originalText": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "NUahULnTEj3gDjjm",
      "type": "rectangle",
      "x": 24,
      "y": 572,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479903387,
      "versionNonce": 1768001296,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1Mx2ons8B29M3dA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "z1Mx2ons8B29M3dA",
      "type": "text",
      "x": 32,
      "y": 580,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294281190,
      "versionNonce": 182015838,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUahULnTEj3gDjjm",
      "originalText": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "5RAXgaAYpu8lRvr3",
      "type": "rectangle",
      "x": 24,
      "y": 724,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1381252174,
      "versionNonce": 31188460,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QsuzSzzBSzeoaAki"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QsuzSzzBSzeoaAki",
      "type": "text",
      "x": 32,
      "y": 732,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925770177,
      "versionNonce": 1530603851,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RAXgaAYpu8lRvr3",
      "originalText": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "1Fy2I6VEFYDCqhMB",
      "type": "rectangle",
      "x": 250,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225256854,
      "versionNonce": 25271658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlyuotFYzDTRe6pr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YlyuotFYzDTRe6pr",
      "type": "text",
      "x": 258,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667425127,
      "versionNonce": 1018786423,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fy2I6VEFYDCqhMB",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "xYvcbPwTfnCWdhMH",
      "type": "rectangle",
      "x": 512,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110610477,
      "versionNonce": 269803240,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EIEcTz85Xu6YKyQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0EIEcTz85Xu6YKyQ",
      "type": "text",
      "x": 520,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823064674,
      "versionNonce": 1163224502,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYvcbPwTfnCWdhMH",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "AfbqlswSMVabLYfI",
      "type": "rectangle",
      "x": 774,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889186420,
      "versionNonce": 428003130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOG5XQ2V5MwzHTf7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NOG5XQ2V5MwzHTf7",
      "type": "text",
      "x": 782,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459017475,
      "versionNonce": 1702385989,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Price the deal",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfbqlswSMVabLYfI",
      "originalText": "3. Price the deal",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "JUDUGU7tlQII3Z3u",
      "type": "rectangle",
      "x": 1036,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664340089,
      "versionNonce": 942420227,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvKtYncdmFznYkpQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fvKtYncdmFznYkpQ",
      "type": "text",
      "x": 1044,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837183498,
      "versionNonce": 766162802,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. LPAC consents (pre-\nclose gate)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUDUGU7tlQII3Z3u",
      "originalText": "4. LPAC consents (pre-\nclose gate)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "AYGOigrSA0bvEPLP",
      "type": "rectangle",
      "x": 1298,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399896150,
      "versionNonce": 844368531,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8jGGIrVcNowt4II"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "W8jGGIrVcNowt4II",
      "type": "text",
      "x": 1306,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156821318,
      "versionNonce": 1543014175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Decide: roll or sell",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYGOigrSA0bvEPLP",
      "originalText": "5. Decide: roll or sell",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "pofTD2L4qqnt4Uem",
      "type": "rectangle",
      "x": 1560,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504851453,
      "versionNonce": 1618856136,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxXCBOczAOZ4AVKh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GxXCBOczAOZ4AVKh",
      "type": "text",
      "x": 1568,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170319435,
      "versionNonce": 315984668,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Work out who gets\nwhat",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pofTD2L4qqnt4Uem",
      "originalText": "6. Work out who gets\nwhat",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "vplcbNRZ6c3Y7Tc4",
      "type": "rectangle",
      "x": 1822,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981955181,
      "versionNonce": 1752972980,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTxfQt338a4MIIoi"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mTxfQt338a4MIIoi",
      "type": "text",
      "x": 1830,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270317303,
      "versionNonce": 657109951,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vplcbNRZ6c3Y7Tc4",
      "originalText": "7. Approve my part",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "pD9hAMZzgK7avDBO",
      "type": "rectangle",
      "x": 2084,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525450625,
      "versionNonce": 1901540133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UstlNCWdcSlFuamr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UstlNCWdcSlFuamr",
      "type": "text",
      "x": 2092,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761251577,
      "versionNonce": 1041217151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pD9hAMZzgK7avDBO",
      "originalText": "8. Close — all at once",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Lel2ErP8sxbGINdS",
      "type": "rectangle",
      "x": 2346,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229855982,
      "versionNonce": 1274808981,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGYVQWLlc19Fz8rL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LGYVQWLlc19Fz8rL",
      "type": "text",
      "x": 2354,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553083749,
      "versionNonce": 975329028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lel2ErP8sxbGINdS",
      "originalText": "9. Prove it was fair",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "4AosO4VcVlS59Ggu",
      "type": "rectangle",
      "x": 2608,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625831541,
      "versionNonce": 1591814721,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icCQyvZ6pfUXDUtb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "icCQyvZ6pfUXDUtb",
      "type": "text",
      "x": 2616,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750639220,
      "versionNonce": 457242674,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. Do the next deal\nfaster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AosO4VcVlS59Ggu",
      "originalText": "10. Do the next deal\nfaster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "UJw21Z0G4k53BUL6",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488889802,
      "versionNonce": 457866262,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6h21hUy3n2aUC7v"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "B6h21hUy3n2aUC7v",
      "type": "text",
      "x": 258,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999963539,
      "versionNonce": 1904383205,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nCreate the room; name fund,\nvehicle, asset & reference NAV",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJw21Z0G4k53BUL6",
      "originalText": "ADVISOR\nCreate the room; name fund,\nvehicle, asset & reference NAV",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "SsW3SDWgiDntOyVp",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113716572,
      "versionNonce": 23127018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2EBkfdA21oPyPjU"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2EBkfdA21oPyPjU",
      "type": "text",
      "x": 520,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263746718,
      "versionNonce": 1025071204,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nInvite the LPs & buyer to the\nroom",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsW3SDWgiDntOyVp",
      "originalText": "ADVISOR\nInvite the LPs & buyer to the\nroom",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "PNSGw1GPgdgThsIY",
      "type": "rectangle",
      "x": 512,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419533843,
      "versionNonce": 203439206,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDuhWoiXra3AgqKJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDuhWoiXra3AgqKJ",
      "type": "text",
      "x": 520,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574045496,
      "versionNonce": 1012739768,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nGet verified once — reusable\neligibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNSGw1GPgdgThsIY",
      "originalText": "BUYER\nGet verified once — reusable\neligibility",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "1EI4WC4LjtujEQhM",
      "type": "rectangle",
      "x": 774,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552385666,
      "versionNonce": 1224160097,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pBEmEqLrfKpEWP2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8pBEmEqLrfKpEWP2",
      "type": "text",
      "x": 782,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848268917,
      "versionNonce": 1706775227,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSealed priced bid to win lead —\nblind to other finalists",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EI4WC4LjtujEQhM",
      "originalText": "BUYER\nSealed priced bid to win lead —\nblind to other finalists",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "tLg1iCO2dKAUN6zt",
      "type": "rectangle",
      "x": 774,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020367520,
      "versionNonce": 633821244,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzrqS2EHrAeWzYu8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hzrqS2EHrAeWzYu8",
      "type": "text",
      "x": 782,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166870934,
      "versionNonce": 872052253,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSelect the lead; lead sets the\nprice; syndicate joins at lead\nprice; fairness opinion on file\n(supports LPAC)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLg1iCO2dKAUN6zt",
      "originalText": "ADVISOR\nSelect the lead; lead sets the\nprice; syndicate joins at lead\nprice; fairness opinion on file\n(supports LPAC)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ujYUUxBfw7QsmdBm",
      "type": "rectangle",
      "x": 1036,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74264286,
      "versionNonce": 428851910,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HF5WhFIqRHJOmHXO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HF5WhFIqRHJOmHXO",
      "type": "text",
      "x": 1044,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817916950,
      "versionNonce": 161852889,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nReview conflict + fairness +\nterms package; consent (>=10 biz\ndays) — gates elections; recuse\nif conflicted",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujYUUxBfw7QsmdBm",
      "originalText": "OVERSIGHT\nReview conflict + fairness +\nterms package; consent (>=10 biz\ndays) — gates elections; recuse\nif conflicted",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "EXqN6ixeELhUDaFJ",
      "type": "rectangle",
      "x": 1298,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925012726,
      "versionNonce": 726292781,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBJqMudszESxinqe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CBJqMudszESxinqe",
      "type": "text",
      "x": 1306,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243417102,
      "versionNonce": 230805775,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nPrivately ROLL or STATUS-QUO\n(unchanged terms) at the set\nprice",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXqN6ixeELhUDaFJ",
      "originalText": "STAY\nPrivately ROLL or STATUS-QUO\n(unchanged terms) at the set\nprice",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "WoDtQ4gq1xj8CdMo",
      "type": "rectangle",
      "x": 1298,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378763056,
      "versionNonce": 963243103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeG7xRYJBayRoyMR"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QeG7xRYJBayRoyMR",
      "type": "text",
      "x": 1306,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723628423,
      "versionNonce": 1573490619,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEAVE\nPrivately SELL — default if\nnothing filed; >=30-day window;\nnever forced to roll",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoDtQ4gq1xj8CdMo",
      "originalText": "LEAVE\nPrivately SELL — default if\nnothing filed; >=30-day window;\nnever forced to roll",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "RvfMlWRUCNBNiaVF",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847773019,
      "versionNonce": 148870355,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkZJ3N1TN0YhykX5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XkZJ3N1TN0YhykX5",
      "type": "text",
      "x": 1568,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821348615,
      "versionNonce": 1795506695,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSize the allocation from the\nelections at the set price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvfMlWRUCNBNiaVF",
      "originalText": "SYS\nSize the allocation from the\nelections at the set price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "IHvziyD5mK4kMO82",
      "type": "rectangle",
      "x": 1560,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838450399,
      "versionNonce": 1398375388,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmSb5Yj5SRwhUiAi"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MmSb5Yj5SRwhUiAi",
      "type": "text",
      "x": 1568,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908115437,
      "versionNonce": 1165334741,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReview the computed close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHvziyD5mK4kMO82",
      "originalText": "ADVISOR\nReview the computed close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "u4fmikHno50JP41g",
      "type": "rectangle",
      "x": 1822,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 261928786,
      "versionNonce": 1793883939,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ETM6Ndqa8CLA7QS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3ETM6Ndqa8CLA7QS",
      "type": "text",
      "x": 1830,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198910929,
      "versionNonce": 732361843,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nApprove the cash leg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4fmikHno50JP41g",
      "originalText": "BUYER\nApprove the cash leg",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "6mFJEjIJRRc2cL8X",
      "type": "rectangle",
      "x": 1822,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991402209,
      "versionNonce": 1722104696,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gUINdvzHTE9U1igm"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gUINdvzHTE9U1igm",
      "type": "text",
      "x": 1830,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023630734,
      "versionNonce": 1803902658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nLP / vehicle approve units &\nasset legs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mFJEjIJRRc2cL8X",
      "originalText": "STAY\nLP / vehicle approve units &\nasset legs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "Yzm2QAYNjoNap4go",
      "type": "rectangle",
      "x": 2084,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940751909,
      "versionNonce": 957050044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlgoz164N3aSpWwv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nlgoz164N3aSpWwv",
      "type": "text",
      "x": 2092,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323384531,
      "versionNonce": 18467597,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nTrigger the close — one click",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzm2QAYNjoNap4go",
      "originalText": "ADVISOR\nTrigger the close — one click",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "i5OTEdIkIXgVQdfp",
      "type": "rectangle",
      "x": 2084,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366178385,
      "versionNonce": 97148382,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgJ4GjtndTEKYUF1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TgJ4GjtndTEKYUF1",
      "type": "text",
      "x": 2092,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685826137,
      "versionNonce": 560162660,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nAll legs settle together; each\nsees only its own",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5OTEdIkIXgVQdfp",
      "originalText": "SYS\nAll legs settle together; each\nsees only its own",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "RbVLBQFL9D6C4iCy",
      "type": "rectangle",
      "x": 2346,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618131879,
      "versionNonce": 953390465,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZB9XDdGWljZOrFg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZB9XDdGWljZOrFg",
      "type": "text",
      "x": 2354,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318772787,
      "versionNonce": 1713786082,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nOpen the scoped, after-the-fact\nfairness view",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbVLBQFL9D6C4iCy",
      "originalText": "OVERSIGHT\nOpen the scoped, after-the-fact\nfairness view",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "DFKfKDyp3fjp1ZkA",
      "type": "rectangle",
      "x": 2608,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476707398,
      "versionNonce": 1715256948,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqB7Xe0oTY6od3yL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bqB7Xe0oTY6od3yL",
      "type": "text",
      "x": 2616,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468010562,
      "versionNonce": 456153124,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nReuse verification → bid in one\nclick (deal #2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFKfKDyp3fjp1ZkA",
      "originalText": "BUYER\nReuse verification → bid in one\nclick (deal #2)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "lF2rc1Rtw1UNGAxx",
      "type": "rectangle",
      "x": 250,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207322431,
      "versionNonce": 1339955184,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIPLAaDYQtRtDKHT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PIPLAaDYQtRtDKHT",
      "type": "text",
      "x": 258,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784869231,
      "versionNonce": 432510175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSet an election deadline; invite\nmany LPs & buyers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lF2rc1Rtw1UNGAxx",
      "originalText": "ADVISOR\nSet an election deadline; invite\nmany LPs & buyers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "yNxbmlnwqqnWMOVC",
      "type": "rectangle",
      "x": 512,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793163498,
      "versionNonce": 858728242,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDNs1OQykMbGRbwo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "FDNs1OQykMbGRbwo",
      "type": "text",
      "x": 520,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735479926,
      "versionNonce": 1019322177,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSelf-serve logins & per-party\ndashboards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNxbmlnwqqnWMOVC",
      "originalText": "SYS\nSelf-serve logins & per-party\ndashboards",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "dVvcLaDJiWAwpmAS",
      "type": "rectangle",
      "x": 774,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573539577,
      "versionNonce": 378363380,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KZtfz2T4yT5I0LF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9KZtfz2T4yT5I0LF",
      "type": "text",
      "x": 782,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622267223,
      "versionNonce": 888562638,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSealed-bid auction — finalists\nblind; advisor selects lead;\nsyndicate at lead price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVvcLaDJiWAwpmAS",
      "originalText": "BUYER\nSealed-bid auction — finalists\nblind; advisor selects lead;\nsyndicate at lead price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "oboiulJb6VwZFLRe",
      "type": "rectangle",
      "x": 1036,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74663603,
      "versionNonce": 1235505607,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAFNwdUAb0fGcziJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xAFNwdUAb0fGcziJ",
      "type": "text",
      "x": 1044,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308992310,
      "versionNonce": 1564024911,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nConflicted LPAC member recuses;\n>=10 biz-day review window",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oboiulJb6VwZFLRe",
      "originalText": "OVERSIGHT\nConflicted LPAC member recuses;\n>=10 biz-day review window",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "GI1bBh7GpAvbMedb",
      "type": "rectangle",
      "x": 1298,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790966238,
      "versionNonce": 1232464524,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmFgUDuG8gkB2z4F"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pmFgUDuG8gkB2z4F",
      "type": "text",
      "x": 1306,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85600301,
      "versionNonce": 1090692609,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nSplit roll / status-quo / sell;\namend before deadline; default =\nsell",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI1bBh7GpAvbMedb",
      "originalText": "STAY\nSplit roll / status-quo / sell;\namend before deadline; default =\nsell",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "yInLVRjfYgsGzYAp",
      "type": "rectangle",
      "x": 1560,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242348683,
      "versionNonce": 923116422,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeRrUjEjuznvdFYN"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JeRrUjEjuznvdFYN",
      "type": "text",
      "x": 1568,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627837881,
      "versionNonce": 1214452434,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nPro-rata + syndicate fills\noverflow at lead price; preview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yInLVRjfYgsGzYAp",
      "originalText": "SYS\nPro-rata + syndicate fills\noverflow at lead price; preview",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QeNqVu3I1BZ0hMX3",
      "type": "rectangle",
      "x": 1822,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408747697,
      "versionNonce": 141418515,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UTW3RasoWVaYMOb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3UTW3RasoWVaYMOb",
      "type": "text",
      "x": 1830,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205624239,
      "versionNonce": 1316569049,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nDecline to proceed (broken-\ndeal); or cancel a leg before\nclose",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeNqVu3I1BZ0hMX3",
      "originalText": "ADVISOR\nDecline to proceed (broken-\ndeal); or cancel a leg before\nclose",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "b5K3IIiXcplzYrfX",
      "type": "rectangle",
      "x": 2084,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754664234,
      "versionNonce": 751877279,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3w5rBAddbxNpgUpZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3w5rBAddbxNpgUpZ",
      "type": "text",
      "x": 2092,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724412241,
      "versionNonce": 926601580,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nForce a leg to fail → nothing\nmoves (atomicity)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5K3IIiXcplzYrfX",
      "originalText": "ADVISOR\nForce a leg to fail → nothing\nmoves (atomicity)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "WylGGYQS6WCf7G8u",
      "type": "rectangle",
      "x": 2346,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1671613713,
      "versionNonce": 44744657,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGinzgo8vnbAO2LI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "SGinzgo8vnbAO2LI",
      "type": "text",
      "x": 2354,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715622968,
      "versionNonce": 1615404845,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nStructured fairness report",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WylGGYQS6WCf7G8u",
      "originalText": "OVERSIGHT\nStructured fairness report",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "p1G0RDvqY96lOt4U",
      "type": "rectangle",
      "x": 250,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144220589,
      "versionNonce": 771074170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxVzP7KQksBsuwYc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qxVzP7KQksBsuwYc",
      "type": "text",
      "x": 258,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501730816,
      "versionNonce": 398382878,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReuse a past deal as a template",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1G0RDvqY96lOt4U",
      "originalText": "ADVISOR\nReuse a past deal as a template",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "mY4TT1kVdyfpZvnc",
      "type": "rectangle",
      "x": 512,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62910550,
      "versionNonce": 716582954,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx66x65L9DPoTiOV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mx66x65L9DPoTiOV",
      "type": "text",
      "x": 520,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369564701,
      "versionNonce": 1558018893,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nVerified buyer reused across\norganizers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY4TT1kVdyfpZvnc",
      "originalText": "BUYER\nVerified buyer reused across\norganizers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QbstLvangWjruZ5n",
      "type": "rectangle",
      "x": 2346,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703927941,
      "versionNonce": 524344486,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBnkpvmdzIxYOMzL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KBnkpvmdzIxYOMzL",
      "type": "text",
      "x": 2354,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826055910,
      "versionNonce": 1336135148,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nCross-organization disclosure",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbstLvangWjruZ5n",
      "originalText": "OVERSIGHT\nCross-organization disclosure",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "yDVSFwUFcq2uHVWc",
      "type": "rectangle",
      "x": 2608,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822946032,
      "versionNonce": 217720154,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKaaUE9tf0o935RO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wKaaUE9tf0o935RO",
      "type": "text",
      "x": 2616,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626465511,
      "versionNonce": 929922259,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nBid into many deals; new deal\ntypes (tenders, buybacks)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDVSFwUFcq2uHVWc",
      "originalText": "SYS\nBid into many deals; new deal\ntypes (tenders, buybacks)",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}