{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "6x4xAGJLdJkBp7pp",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2270,
      "height": 98,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686457682,
      "versionNonce": 191129309,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1fwAllXr0YRxXaf5",
      "type": "rectangle",
      "x": 20,
      "y": 248,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230135497,
      "versionNonce": 527142124,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iP0pcuCsC0mvkU9s",
      "type": "rectangle",
      "x": 20,
      "y": 362,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482813415,
      "versionNonce": 1168968379,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "z9HCYuMZXlxyn507",
      "type": "rectangle",
      "x": 20,
      "y": 476,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909678416,
      "versionNonce": 1783530866,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aywS7gnK0bb5JmCg",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221666488,
      "versionNonce": 25949293,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "ghOGkxAh6BYCayS2",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 849.7500000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404185555,
      "versionNonce": 631848071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "g0gVn5cu7vpFMMBF",
      "type": "text",
      "x": 20,
      "y": 104,
      "width": 69.30000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713452498,
      "versionNonce": 1202441139,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Personas:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "oA3ZBvYdoaTmuWbG",
      "type": "rectangle",
      "x": 110,
      "y": 92,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206023344,
      "versionNonce": 256714815,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3GGKDO8WZqthcs8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3GGKDO8WZqthcs8",
      "type": "text",
      "x": 118,
      "y": 100,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832898257,
      "versionNonce": 1813874896,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oA3ZBvYdoaTmuWbG",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "KWT4v138lgqOmMmi",
      "type": "rectangle",
      "x": 326,
      "y": 92,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208078126,
      "versionNonce": 140835720,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MowKAn8xutSiOgp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9MowKAn8xutSiOgp",
      "type": "text",
      "x": 334,
      "y": 100,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704188457,
      "versionNonce": 1263100296,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWT4v138lgqOmMmi",
      "originalText": "Investor — Staying",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "QBeE1EUEp2iSu4Lu",
      "type": "rectangle",
      "x": 542,
      "y": 92,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778060860,
      "versionNonce": 1134727865,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhJch1cKMMQKqEqu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dhJch1cKMMQKqEqu",
      "type": "text",
      "x": 550,
      "y": 100,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1898722588,
      "versionNonce": 1386020077,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBeE1EUEp2iSu4Lu",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "lRcrtRkzvBqjvaHt",
      "type": "rectangle",
      "x": 758,
      "y": 92,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166382829,
      "versionNonce": 217019810,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKblBrBGMoEngqNK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NKblBrBGMoEngqNK",
      "type": "text",
      "x": 766,
      "y": 100,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457464039,
      "versionNonce": 1525593525,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRcrtRkzvBqjvaHt",
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "C7iCWvVwyEEVnfje",
      "type": "rectangle",
      "x": 974,
      "y": 92,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235761131,
      "versionNonce": 1794024655,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chB8UuPXMRUBMefJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chB8UuPXMRUBMefJ",
      "type": "text",
      "x": 982,
      "y": 100,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446175264,
      "versionNonce": 288468400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Regulator",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7iCWvVwyEEVnfje",
      "originalText": "Oversight / Regulator",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "GR4Zok2Dn8odlv4Y",
      "type": "rectangle",
      "x": 28,
      "y": 150,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086139242,
      "versionNonce": 349582303,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vMtYYzvfGOx0V8G"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7vMtYYzvfGOx0V8G",
      "type": "text",
      "x": 36,
      "y": 158,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418512025,
      "versionNonce": 966537784,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES (backbone) — what users do, in order",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR4Zok2Dn8odlv4Y",
      "originalText": "ACTIVITIES (backbone) — what users do, in order",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "OmTtyA16BqhEnaRD",
      "type": "rectangle",
      "x": 28,
      "y": 258,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69924973,
      "versionNonce": 568620610,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfZYomExqpW7xnwZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UfZYomExqpW7xnwZ",
      "type": "text",
      "x": 36,
      "y": 266,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889704673,
      "versionNonce": 1932443121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 1\nWalking skeleton —\none deal closes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmTtyA16BqhEnaRD",
      "originalText": "RELEASE 1\nWalking skeleton —\none deal closes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "NSbnJaJsi7dATXwF",
      "type": "rectangle",
      "x": 28,
      "y": 372,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884921828,
      "versionNonce": 891151912,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uf0EaXk9IKidnrK2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf0EaXk9IKidnrK2",
      "type": "text",
      "x": 36,
      "y": 380,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040157739,
      "versionNonce": 714053107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSbnJaJsi7dATXwF",
      "originalText": "RELEASE 2\nReal & repeatable",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "rkLaQpRrV2w2xyxq",
      "type": "rectangle",
      "x": 28,
      "y": 486,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637033716,
      "versionNonce": 1151511116,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eOdfjjlV4ZQPdIQg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eOdfjjlV4ZQPdIQg",
      "type": "text",
      "x": 36,
      "y": 494,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906747033,
      "versionNonce": 699804585,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nThe network / platform",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkLaQpRrV2w2xyxq",
      "originalText": "RELEASE 3\nThe network / platform",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "sx5gdqQnV2b9uZVS",
      "type": "rectangle",
      "x": 240,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287740370,
      "versionNonce": 260919348,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h42JrpFnlgCfxWVW"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h42JrpFnlgCfxWVW",
      "type": "text",
      "x": 248,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240214131,
      "versionNonce": 103780062,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx5gdqQnV2b9uZVS",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "VEIwMeg40qQ5C8ej",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159744009,
      "versionNonce": 578701648,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UP5H6UPJeVe7KR0f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UP5H6UPJeVe7KR0f",
      "type": "text",
      "x": 478,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615277253,
      "versionNonce": 710641046,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEIwMeg40qQ5C8ej",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "4igah7xJTZn2JQCg",
      "type": "rectangle",
      "x": 700,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205383194,
      "versionNonce": 1995140005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DH727qrP25TkcrET"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DH727qrP25TkcrET",
      "type": "text",
      "x": 708,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845527117,
      "versionNonce": 449287783,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Decide: stay or cash out",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4igah7xJTZn2JQCg",
      "originalText": "3. Decide: stay or cash out",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "KjLE6xY2PSE7YixL",
      "type": "rectangle",
      "x": 930,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778358159,
      "versionNonce": 1974656040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwgnj2LEQv9AXQmC"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwgnj2LEQv9AXQmC",
      "type": "text",
      "x": 938,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707782547,
      "versionNonce": 1984245892,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Make a private offer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjLE6xY2PSE7YixL",
      "originalText": "4. Make a private offer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "nCqJ211nPhdQJbNE",
      "type": "rectangle",
      "x": 1160,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338603504,
      "versionNonce": 55515056,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gku5ll6JPWOg0Rb9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gku5ll6JPWOg0Rb9",
      "type": "text",
      "x": 1168,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824619523,
      "versionNonce": 1825316644,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCqJ211nPhdQJbNE",
      "originalText": "5. Work out who gets what",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rOOTFprOHP7yzas0",
      "type": "rectangle",
      "x": 1390,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958404250,
      "versionNonce": 1830697862,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsbCYZKnt1p5OkHl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YsbCYZKnt1p5OkHl",
      "type": "text",
      "x": 1398,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520532032,
      "versionNonce": 624629279,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOOTFprOHP7yzas0",
      "originalText": "6. Approve my part",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "RDBhfmiOQQBuWtcW",
      "type": "rectangle",
      "x": 1620,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650734571,
      "versionNonce": 411083908,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfB1c43hqHuMUX93"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AfB1c43hqHuMUX93",
      "type": "text",
      "x": 1628,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218366590,
      "versionNonce": 1919110172,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDBhfmiOQQBuWtcW",
      "originalText": "7. Close — all at once",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "shvWeAeugJPiL6vd",
      "type": "rectangle",
      "x": 1850,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972604562,
      "versionNonce": 1054280813,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HoQMk7ldi5MOyX4S"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HoQMk7ldi5MOyX4S",
      "type": "text",
      "x": 1858,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720770636,
      "versionNonce": 374022523,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shvWeAeugJPiL6vd",
      "originalText": "8. Prove it was fair",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "nNbVjzddhsT3wbYi",
      "type": "rectangle",
      "x": 2080,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335339081,
      "versionNonce": 1322518442,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xj2p49kMUsj8XFk6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xj2p49kMUsj8XFk6",
      "type": "text",
      "x": 2088,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741506310,
      "versionNonce": 829145498,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNbVjzddhsT3wbYi",
      "originalText": "9. Do the next deal faster",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "GOma0NN88QoqeoW7",
      "type": "rectangle",
      "x": 240,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270354448,
      "versionNonce": 879846046,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbkTZ4LjMyEQlJlS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AbkTZ4LjMyEQlJlS",
      "type": "text",
      "x": 248,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184914973,
      "versionNonce": 1059786896,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create the room; name the fund & terms",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOma0NN88QoqeoW7",
      "originalText": "Create the room; name the fund & terms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "QzkriCSUfMBwc7RS",
      "type": "rectangle",
      "x": 470,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627865398,
      "versionNonce": 175543,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0LkRPwLO6byN9tP"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b0LkRPwLO6byN9tP",
      "type": "text",
      "x": 478,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883587347,
      "versionNonce": 1455314783,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invite investors & buyer; verify the buyer once",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzkriCSUfMBwc7RS",
      "originalText": "Invite investors & buyer; verify the buyer once",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "i0HRV75mGe5j1Q6y",
      "type": "rectangle",
      "x": 700,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545565166,
      "versionNonce": 1707359080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrxxqgJYKnwKODAd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wrxxqgJYKnwKODAd",
      "type": "text",
      "x": 708,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261289375,
      "versionNonce": 1443850599,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately choose: roll or exit",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0HRV75mGe5j1Q6y",
      "originalText": "Privately choose: roll or exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4dtypZSnK6aUzVJi",
      "type": "rectangle",
      "x": 930,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643221571,
      "versionNonce": 1845838641,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aBh0cgOej5ZQTcTh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aBh0cgOej5ZQTcTh",
      "type": "text",
      "x": 938,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722213909,
      "versionNonce": 424390533,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately submit amount & price",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dtypZSnK6aUzVJi",
      "originalText": "Privately submit amount & price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zMuSgcO7h5KZ0bEO",
      "type": "rectangle",
      "x": 1160,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086132858,
      "versionNonce": 257149445,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXaTwceYujmK9ioh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TXaTwceYujmK9ioh",
      "type": "text",
      "x": 1168,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882636087,
      "versionNonce": 363720787,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System works out who gets what",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMuSgcO7h5KZ0bEO",
      "originalText": "System works out who gets what",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "AZWXzVXAnn3L6XhH",
      "type": "rectangle",
      "x": 1390,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918516029,
      "versionNonce": 1003357304,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXvc2xGxheuBoBPI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YXvc2xGxheuBoBPI",
      "type": "text",
      "x": 1398,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573795889,
      "versionNonce": 63252275,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approve only my own obligation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZWXzVXAnn3L6XhH",
      "originalText": "Approve only my own obligation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "eK8ycr3bxbE0Teta",
      "type": "rectangle",
      "x": 1620,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632570701,
      "versionNonce": 875198820,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imSYyW3RVsoIqvyd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "imSYyW3RVsoIqvyd",
      "type": "text",
      "x": 1628,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221393211,
      "versionNonce": 1043501953,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "One click — cash, units & asset move together",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK8ycr3bxbE0Teta",
      "originalText": "One click — cash, units & asset move together",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "oySc1kbMXFt4Q9JA",
      "type": "rectangle",
      "x": 1850,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1274114705,
      "versionNonce": 928691408,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJdK3NQJgqy7HpqG"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UJdK3NQJgqy7HpqG",
      "type": "text",
      "x": 1858,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8946158,
      "versionNonce": 1783807739,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight gets a scoped, after-the-fact view",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oySc1kbMXFt4Q9JA",
      "originalText": "Oversight gets a scoped, after-the-fact view",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RDsxOPoWbmM9ZPj0",
      "type": "rectangle",
      "x": 2080,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179984224,
      "versionNonce": 1490886246,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUMj4aXKDrk2DBO6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OUMj4aXKDrk2DBO6",
      "type": "text",
      "x": 2088,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582966433,
      "versionNonce": 1252418651,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deal #2: returning buyer offers in one click",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDsxOPoWbmM9ZPj0",
      "originalText": "Deal #2: returning buyer offers in one click",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Az8ZYvUUvMIqfE6b",
      "type": "rectangle",
      "x": 240,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721587554,
      "versionNonce": 556674873,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdk2kVWbZVJu5GLJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vdk2kVWbZVJu5GLJ",
      "type": "text",
      "x": 248,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157294692,
      "versionNonce": 858978104,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Set an election deadline; many investors & buyers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az8ZYvUUvMIqfE6b",
      "originalText": "Set an election deadline; many investors & buyers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sKhBHoH8SFTL2nPi",
      "type": "rectangle",
      "x": 470,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63548555,
      "versionNonce": 74814578,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn6A1BtKh6DctrRY"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bn6A1BtKh6DctrRY",
      "type": "text",
      "x": 478,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716518520,
      "versionNonce": 1633109181,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-serve logins & dashboards",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKhBHoH8SFTL2nPi",
      "originalText": "Self-serve logins & dashboards",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "yEk9h0H1DELkrXPc",
      "type": "rectangle",
      "x": 700,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739053311,
      "versionNonce": 774582126,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TtX549E0lkDLfp6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1TtX549E0lkDLfp6",
      "type": "text",
      "x": 708,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114247680,
      "versionNonce": 1668777178,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split roll / exit; change before the deadline",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEk9h0H1DELkrXPc",
      "originalText": "Split roll / exit; change before the deadline",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "It8me0fpHsRTUUsD",
      "type": "rectangle",
      "x": 930,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 249911973,
      "versionNonce": 321067108,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPtN9BRbCinJEMug"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JPtN9BRbCinJEMug",
      "type": "text",
      "x": 938,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695673857,
      "versionNonce": 385888843,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blocked if unverified; many buyers bid blind",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It8me0fpHsRTUUsD",
      "originalText": "Blocked if unverified; many buyers bid blind",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "N4dLOW6HtDFMPUfB",
      "type": "rectangle",
      "x": 1160,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477657298,
      "versionNonce": 234616674,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UiMUpbJmGbMJpRW"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9UiMUpbJmGbMJpRW",
      "type": "text",
      "x": 1168,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204858115,
      "versionNonce": 63154123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pro-rata allocation; preview before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4dLOW6HtDFMPUfB",
      "originalText": "Pro-rata allocation; preview before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OcTRhHPYW8dOisEq",
      "type": "rectangle",
      "x": 1390,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1691230514,
      "versionNonce": 592514864,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWm6YiNKFRMoX0fv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YWm6YiNKFRMoX0fv",
      "type": "text",
      "x": 1398,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691283583,
      "versionNonce": 228047896,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel or withdraw before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcTRhHPYW8dOisEq",
      "originalText": "Cancel or withdraw before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nsDnZpCT8dtbJqem",
      "type": "rectangle",
      "x": 1620,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1747738037,
      "versionNonce": 1152810427,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F7T81ke09R9nhrW"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2F7T81ke09R9nhrW",
      "type": "text",
      "x": 1628,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321645054,
      "versionNonce": 577007981,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forced-failure demo → nothing moves",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsDnZpCT8dtbJqem",
      "originalText": "Forced-failure demo → nothing moves",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JITobchDsTGxkPYJ",
      "type": "rectangle",
      "x": 1850,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1516583317,
      "versionNonce": 1714144871,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfEkYu6OB7xQTuLh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RfEkYu6OB7xQTuLh",
      "type": "text",
      "x": 1858,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29656003,
      "versionNonce": 30414666,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Structured fairness report",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JITobchDsTGxkPYJ",
      "originalText": "Structured fairness report",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UaxA3Kh5DaSeUeSO",
      "type": "rectangle",
      "x": 240,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1470896798,
      "versionNonce": 627577396,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9h1dT2g0qBhh0Oro"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9h1dT2g0qBhh0Oro",
      "type": "text",
      "x": 248,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094825983,
      "versionNonce": 436141324,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reuse a past deal as a template",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaxA3Kh5DaSeUeSO",
      "originalText": "Reuse a past deal as a template",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "xKlUXlXdE6x44BI1",
      "type": "rectangle",
      "x": 470,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22808812,
      "versionNonce": 853503275,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JE6DFCy2FptwzAkP"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JE6DFCy2FptwzAkP",
      "type": "text",
      "x": 478,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981911705,
      "versionNonce": 875845179,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verified buyer reused across organizers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKlUXlXdE6x44BI1",
      "originalText": "Verified buyer reused across organizers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XnRIChEAf31qVCqq",
      "type": "rectangle",
      "x": 1850,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722763687,
      "versionNonce": 890374591,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DaWdVhrLIb65wKC"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0DaWdVhrLIb65wKC",
      "type": "text",
      "x": 1858,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622010840,
      "versionNonce": 53898814,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cross-organization disclosure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnRIChEAf31qVCqq",
      "originalText": "Cross-organization disclosure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UZCYqrKFghpRB37P",
      "type": "rectangle",
      "x": 2080,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475111956,
      "versionNonce": 944275400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfkjnKQLScowmae2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wfkjnKQLScowmae2",
      "type": "text",
      "x": 2088,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117344775,
      "versionNonce": 1233732554,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZCYqrKFghpRB37P",
      "originalText": "Bid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}