{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "qrQ6ZSX13AEiNTeO",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2270,
      "height": 98,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120574720,
      "versionNonce": 642209669,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iJnSGpWIaLm1qqBV",
      "type": "rectangle",
      "x": 20,
      "y": 248,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90302548,
      "versionNonce": 1079527827,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ycB0GBnEu40at2In",
      "type": "rectangle",
      "x": 20,
      "y": 362,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459392261,
      "versionNonce": 320303842,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xTa2kNmGQYbqvB5e",
      "type": "rectangle",
      "x": 20,
      "y": 476,
      "width": 2270,
      "height": 104,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784254785,
      "versionNonce": 1294082192,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sGBQZSlpVNKOvM0O",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129232835,
      "versionNonce": 800662482,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "QLuEJ1kiYR8I9j1G",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 849.7500000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358621643,
      "versionNonce": 1810243889,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "eTLuXl6Nlzh7qoay",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 69.30000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241165900,
      "versionNonce": 1781372214,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Personas:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "bKWYRkN7XUM5NscD",
      "type": "rectangle",
      "x": 110,
      "y": 78,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689664135,
      "versionNonce": 192213762,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPgaPFKHfoCf0dWU"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uPgaPFKHfoCf0dWU",
      "type": "text",
      "x": 118,
      "y": 86,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465727039,
      "versionNonce": 602979903,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKWYRkN7XUM5NscD",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "mFiwpacxRwmOeemw",
      "type": "rectangle",
      "x": 326,
      "y": 78,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540204112,
      "versionNonce": 1454327838,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3od4zZtGZkGamLy"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "x3od4zZtGZkGamLy",
      "type": "text",
      "x": 334,
      "y": 86,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450349250,
      "versionNonce": 898731047,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFiwpacxRwmOeemw",
      "originalText": "Investor — Staying",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "i4lL2bBJgKjmBzPF",
      "type": "rectangle",
      "x": 542,
      "y": 78,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704390679,
      "versionNonce": 1391918620,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qifd4DcoDzkklupg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qifd4DcoDzkklupg",
      "type": "text",
      "x": 550,
      "y": 86,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820884174,
      "versionNonce": 1797667672,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4lL2bBJgKjmBzPF",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "zG3NVVVc7hG1o2qM",
      "type": "rectangle",
      "x": 758,
      "y": 78,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496245623,
      "versionNonce": 1056102249,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vpp2GEsKNmVlNY7i"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Vpp2GEsKNmVlNY7i",
      "type": "text",
      "x": 766,
      "y": 86,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742183950,
      "versionNonce": 855276107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zG3NVVVc7hG1o2qM",
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "NoSBwq4FnSpfQrzY",
      "type": "rectangle",
      "x": 974,
      "y": 78,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130381083,
      "versionNonce": 151043189,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GEBb0ANSR8N0XtXo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GEBb0ANSR8N0XtXo",
      "type": "text",
      "x": 982,
      "y": 86,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911377018,
      "versionNonce": 1967752276,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Regulator",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoSBwq4FnSpfQrzY",
      "originalText": "Oversight / Regulator",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "scLUbywQQy8t5cVV",
      "type": "rectangle",
      "x": 28,
      "y": 150,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602108954,
      "versionNonce": 1535063430,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuRJT2yWhJmTOP6J"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MuRJT2yWhJmTOP6J",
      "type": "text",
      "x": 36,
      "y": 158,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859240925,
      "versionNonce": 1736603654,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES (backbone) — what users do, in order",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scLUbywQQy8t5cVV",
      "originalText": "ACTIVITIES (backbone) — what users do, in order",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "q4fEWoED7ANBkSeh",
      "type": "rectangle",
      "x": 28,
      "y": 258,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548211722,
      "versionNonce": 780718138,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEtIbPkNXIRBmZSF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oEtIbPkNXIRBmZSF",
      "type": "text",
      "x": 36,
      "y": 266,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665667536,
      "versionNonce": 1387943235,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 1\nWalking skeleton —\none deal closes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4fEWoED7ANBkSeh",
      "originalText": "RELEASE 1\nWalking skeleton —\none deal closes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "kZrNnRRCGb72TP8U",
      "type": "rectangle",
      "x": 28,
      "y": 372,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816410660,
      "versionNonce": 1170627092,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzmjMrganohKZjcL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RzmjMrganohKZjcL",
      "type": "text",
      "x": 36,
      "y": 380,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130121743,
      "versionNonce": 143896940,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZrNnRRCGb72TP8U",
      "originalText": "RELEASE 2\nReal & repeatable",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cctMuktqxB3bpRFG",
      "type": "rectangle",
      "x": 28,
      "y": 486,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545839796,
      "versionNonce": 512936805,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwtNhVz1tEZzMMF0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zwtNhVz1tEZzMMF0",
      "type": "text",
      "x": 36,
      "y": 494,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322154835,
      "versionNonce": 1220461397,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nThe network / platform",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cctMuktqxB3bpRFG",
      "originalText": "RELEASE 3\nThe network / platform",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "M5Kf0H2Q7Ur0adBB",
      "type": "rectangle",
      "x": 240,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680988135,
      "versionNonce": 1405314851,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzecI4tsDhdru0km"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uzecI4tsDhdru0km",
      "type": "text",
      "x": 248,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139755911,
      "versionNonce": 753338375,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Kf0H2Q7Ur0adBB",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9mVIDamMsuLVxwEZ",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224864465,
      "versionNonce": 52545946,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quDdEvSdQr2rhlat"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quDdEvSdQr2rhlat",
      "type": "text",
      "x": 478,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016305154,
      "versionNonce": 940722711,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mVIDamMsuLVxwEZ",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "kV58NqOujvdbjBbg",
      "type": "rectangle",
      "x": 700,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978749988,
      "versionNonce": 141422471,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3JPotGEncZmpz62"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g3JPotGEncZmpz62",
      "type": "text",
      "x": 708,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972658352,
      "versionNonce": 315711110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Decide: stay or cash out",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV58NqOujvdbjBbg",
      "originalText": "3. Decide: stay or cash out",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "YJj971b1ejFg3ZVQ",
      "type": "rectangle",
      "x": 930,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18255211,
      "versionNonce": 528249762,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXCQt9ZJQgGyknOV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eXCQt9ZJQgGyknOV",
      "type": "text",
      "x": 938,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11959122,
      "versionNonce": 488550151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Make a private offer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJj971b1ejFg3ZVQ",
      "originalText": "4. Make a private offer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ym1ZXkzmnC1Fju40",
      "type": "rectangle",
      "x": 1160,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 586075539,
      "versionNonce": 1812695237,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOriDFVJj60kJeh0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HOriDFVJj60kJeh0",
      "type": "text",
      "x": 1168,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182856292,
      "versionNonce": 338324569,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ym1ZXkzmnC1Fju40",
      "originalText": "5. Work out who gets what",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "nXDuMtla2DbVB4OG",
      "type": "rectangle",
      "x": 1390,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341081266,
      "versionNonce": 61767558,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5fExwqfqYxQv1cx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "U5fExwqfqYxQv1cx",
      "type": "text",
      "x": 1398,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526943875,
      "versionNonce": 400456716,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXDuMtla2DbVB4OG",
      "originalText": "6. Approve my part",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "b61LzxNL5OSAew6y",
      "type": "rectangle",
      "x": 1620,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786441708,
      "versionNonce": 1690134484,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pB9Z8uIFTM9Cb2Xj"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pB9Z8uIFTM9Cb2Xj",
      "type": "text",
      "x": 1628,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908603716,
      "versionNonce": 1340700047,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b61LzxNL5OSAew6y",
      "originalText": "7. Close — all at once",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Ed4rzHC8GMUoLI6K",
      "type": "rectangle",
      "x": 1850,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234918023,
      "versionNonce": 1895347439,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adUqJ2fj2lkhS5Pu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adUqJ2fj2lkhS5Pu",
      "type": "text",
      "x": 1858,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987527892,
      "versionNonce": 1762910329,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ed4rzHC8GMUoLI6K",
      "originalText": "8. Prove it was fair",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "bqSovACWiNfyWt8Y",
      "type": "rectangle",
      "x": 2080,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385670676,
      "versionNonce": 1987910742,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LdRce62WZuqTXNC"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1LdRce62WZuqTXNC",
      "type": "text",
      "x": 2088,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323001619,
      "versionNonce": 890491573,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqSovACWiNfyWt8Y",
      "originalText": "9. Do the next deal faster",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rGUPYgRqsaCHn6r1",
      "type": "rectangle",
      "x": 240,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634090501,
      "versionNonce": 773181764,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJ8FQQHtxtcztRaS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lJ8FQQHtxtcztRaS",
      "type": "text",
      "x": 248,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381093755,
      "versionNonce": 1245536217,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create the room; name the fund & terms",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGUPYgRqsaCHn6r1",
      "originalText": "Create the room; name the fund & terms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OI48X2eaKyBv2WIG",
      "type": "rectangle",
      "x": 470,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684757077,
      "versionNonce": 1480172710,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LQE9IW1R1c7XTWV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8LQE9IW1R1c7XTWV",
      "type": "text",
      "x": 478,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379438563,
      "versionNonce": 1650405157,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invite investors & buyer; verify the buyer once",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OI48X2eaKyBv2WIG",
      "originalText": "Invite investors & buyer; verify the buyer once",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "32vIkYxJxiMFLoH4",
      "type": "rectangle",
      "x": 700,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528900166,
      "versionNonce": 483262520,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odA94xGSJchhPnQK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "odA94xGSJchhPnQK",
      "type": "text",
      "x": 708,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125253292,
      "versionNonce": 358175804,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately choose: roll or exit",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32vIkYxJxiMFLoH4",
      "originalText": "Privately choose: roll or exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YwP8RQ96tbvqtF5G",
      "type": "rectangle",
      "x": 930,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244573721,
      "versionNonce": 1020672722,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjFobKcUP8UlKeDV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "HjFobKcUP8UlKeDV",
      "type": "text",
      "x": 938,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865615725,
      "versionNonce": 1247964371,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately submit amount & price",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwP8RQ96tbvqtF5G",
      "originalText": "Privately submit amount & price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "7CBD8l4zSBaBwTW5",
      "type": "rectangle",
      "x": 1160,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947486803,
      "versionNonce": 738631345,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTPopOyF8dPdHRrF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KTPopOyF8dPdHRrF",
      "type": "text",
      "x": 1168,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324648515,
      "versionNonce": 1974677823,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System works out who gets what",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CBD8l4zSBaBwTW5",
      "originalText": "System works out who gets what",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ejW3bmlsVD0PSZhN",
      "type": "rectangle",
      "x": 1390,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459997398,
      "versionNonce": 984570799,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4W68nPrzNKjieMx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "N4W68nPrzNKjieMx",
      "type": "text",
      "x": 1398,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662269524,
      "versionNonce": 102034027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approve only my own obligation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejW3bmlsVD0PSZhN",
      "originalText": "Approve only my own obligation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nD79nNtGRecWEQ4a",
      "type": "rectangle",
      "x": 1620,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110654673,
      "versionNonce": 387118525,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDLvB40nG5UEIzZN"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LDLvB40nG5UEIzZN",
      "type": "text",
      "x": 1628,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969027713,
      "versionNonce": 197726770,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "One click — cash, units & asset move together",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nD79nNtGRecWEQ4a",
      "originalText": "One click — cash, units & asset move together",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "FDtJ5WoFvnX7Dnaw",
      "type": "rectangle",
      "x": 1850,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 929883224,
      "versionNonce": 660746450,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCvHqU0xQX73HBof"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tCvHqU0xQX73HBof",
      "type": "text",
      "x": 1858,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814509195,
      "versionNonce": 671836434,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight gets a scoped, after-the-fact view",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDtJ5WoFvnX7Dnaw",
      "originalText": "Oversight gets a scoped, after-the-fact view",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "iW2s2GdYkhGHkJvZ",
      "type": "rectangle",
      "x": 2080,
      "y": 258,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328098476,
      "versionNonce": 1823551002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lhLx8Xz5PMWn2KOk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lhLx8Xz5PMWn2KOk",
      "type": "text",
      "x": 2088,
      "y": 266,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001964964,
      "versionNonce": 439315371,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deal #2: returning buyer offers in one click",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iW2s2GdYkhGHkJvZ",
      "originalText": "Deal #2: returning buyer offers in one click",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HZwgrT3xLRn8u6a9",
      "type": "rectangle",
      "x": 240,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280215365,
      "versionNonce": 1596528745,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fFfBx7JB62mFFPu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9fFfBx7JB62mFFPu",
      "type": "text",
      "x": 248,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815867550,
      "versionNonce": 22497137,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Set an election deadline; many investors & buyers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZwgrT3xLRn8u6a9",
      "originalText": "Set an election deadline; many investors & buyers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ouktesc94VgejFHA",
      "type": "rectangle",
      "x": 470,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706620747,
      "versionNonce": 1996037523,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6fkYUkPcDF1cKnd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "F6fkYUkPcDF1cKnd",
      "type": "text",
      "x": 478,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514445987,
      "versionNonce": 239176350,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-serve logins & dashboards",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouktesc94VgejFHA",
      "originalText": "Self-serve logins & dashboards",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mGfjp7RQ4O11Yukl",
      "type": "rectangle",
      "x": 700,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407331721,
      "versionNonce": 36753639,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5l0isVbYzhIYiVRh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5l0isVbYzhIYiVRh",
      "type": "text",
      "x": 708,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346535803,
      "versionNonce": 1203670649,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split roll / exit; change before the deadline",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGfjp7RQ4O11Yukl",
      "originalText": "Split roll / exit; change before the deadline",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3PsZiiFUxyvjWSe7",
      "type": "rectangle",
      "x": 930,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1110938443,
      "versionNonce": 816925239,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivd1NTj2sZnl82qF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivd1NTj2sZnl82qF",
      "type": "text",
      "x": 938,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418198043,
      "versionNonce": 823749630,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blocked if unverified; many buyers bid blind",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PsZiiFUxyvjWSe7",
      "originalText": "Blocked if unverified; many buyers bid blind",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "l1rXYdaRlfw3RQ5Z",
      "type": "rectangle",
      "x": 1160,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018611064,
      "versionNonce": 596366299,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAZxQ4CHOb899LOV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xAZxQ4CHOb899LOV",
      "type": "text",
      "x": 1168,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768309984,
      "versionNonce": 328522797,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pro-rata allocation; preview before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1rXYdaRlfw3RQ5Z",
      "originalText": "Pro-rata allocation; preview before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "mRXd5xRLP0Xf0uMN",
      "type": "rectangle",
      "x": 1390,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33097979,
      "versionNonce": 1111576667,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tH95S5ImxvSxJueo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tH95S5ImxvSxJueo",
      "type": "text",
      "x": 1398,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094640603,
      "versionNonce": 1439457904,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel or withdraw before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRXd5xRLP0Xf0uMN",
      "originalText": "Cancel or withdraw before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "SqJBRTAQvAxcuO8s",
      "type": "rectangle",
      "x": 1620,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606931694,
      "versionNonce": 647245161,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sof8T2Y4erA9AbGt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sof8T2Y4erA9AbGt",
      "type": "text",
      "x": 1628,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63554171,
      "versionNonce": 1806651649,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forced-failure demo → nothing moves",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqJBRTAQvAxcuO8s",
      "originalText": "Forced-failure demo → nothing moves",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "6TPmciKs24lMhbOM",
      "type": "rectangle",
      "x": 1850,
      "y": 372,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543409170,
      "versionNonce": 1003472383,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHyMLCjmywAaHoi5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XHyMLCjmywAaHoi5",
      "type": "text",
      "x": 1858,
      "y": 380,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500366389,
      "versionNonce": 1917101019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Structured fairness report",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TPmciKs24lMhbOM",
      "originalText": "Structured fairness report",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "M1ssbA4zNViKYabc",
      "type": "rectangle",
      "x": 240,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541500734,
      "versionNonce": 1506736672,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWUi1sJ3YiEcrbgE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "SWUi1sJ3YiEcrbgE",
      "type": "text",
      "x": 248,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34575452,
      "versionNonce": 1655919140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reuse a past deal as a template",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1ssbA4zNViKYabc",
      "originalText": "Reuse a past deal as a template",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "0TZ2xzQDRa8aY3cd",
      "type": "rectangle",
      "x": 470,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325810386,
      "versionNonce": 418704807,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRasYyv0RbdOIeci"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRasYyv0RbdOIeci",
      "type": "text",
      "x": 478,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837381833,
      "versionNonce": 1408202089,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verified buyer reused across organizers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TZ2xzQDRa8aY3cd",
      "originalText": "Verified buyer reused across organizers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OOTaGc8afZFukkiz",
      "type": "rectangle",
      "x": 1850,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743381282,
      "versionNonce": 1953722614,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gravg1anX2LUuCx9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Gravg1anX2LUuCx9",
      "type": "text",
      "x": 1858,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663401399,
      "versionNonce": 1794690878,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cross-organization disclosure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOTaGc8afZFukkiz",
      "originalText": "Cross-organization disclosure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "TCba0u9rLaO4NPQb",
      "type": "rectangle",
      "x": 2080,
      "y": 486,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574450937,
      "versionNonce": 160654198,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22Pl77DhMXBrF5wr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "22Pl77DhMXBrF5wr",
      "type": "text",
      "x": 2088,
      "y": 494,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750850687,
      "versionNonce": 1935906904,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCba0u9rLaO4NPQb",
      "originalText": "Bid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cyUCB6Svwe5WbbMt",
      "type": "text",
      "x": 980,
      "y": 508,
      "width": 704.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737672138,
      "versionNonce": 62744747,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Future deal types & cross-organization features\nbuild on the same closing engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future deal types & cross-organization features\nbuild on the same closing engine",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}