{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "gufdhUuehi5izKrT",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2580,
      "height": 110,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666688955,
      "versionNonce": 1764419965,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5jiOAdj6L08y0fph",
      "type": "rectangle",
      "x": 20,
      "y": 288,
      "width": 2580,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781978850,
      "versionNonce": 803716756,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4EXeHTyG0fXEwiiu",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 2580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875193259,
      "versionNonce": 1928949664,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "by5I96jBAuTqdNZ3",
      "type": "rectangle",
      "x": 20,
      "y": 724,
      "width": 2580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790021422,
      "versionNonce": 1964871555,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PFZRXywC7LmRCuEw",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628001715,
      "versionNonce": 1191599359,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "3mOghR0eRhYLRTfz",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 1070.3000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348919652,
      "versionNonce": 1172014113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2EQPbEiIutEkvRwI",
      "type": "text",
      "x": 24,
      "y": 92,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576620062,
      "versionNonce": 195477345,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WHO ACTS:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHO ACTS:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "HJlNs87g6sktUHIz",
      "type": "rectangle",
      "x": 130,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639912553,
      "versionNonce": 839876496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcBtiluW52f9XdiI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AcBtiluW52f9XdiI",
      "type": "text",
      "x": 138,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668141925,
      "versionNonce": 320818238,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJlNs87g6sktUHIz",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "poXJTiEILU9v3WUQ",
      "type": "rectangle",
      "x": 328,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524021393,
      "versionNonce": 169196606,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eNYpDxyFbr4MPxl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3eNYpDxyFbr4MPxl",
      "type": "text",
      "x": 336,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495404762,
      "versionNonce": 1303316707,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poXJTiEILU9v3WUQ",
      "originalText": "Investor — Staying",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "vZkzTpQEixBPdeK4",
      "type": "rectangle",
      "x": 526,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929269463,
      "versionNonce": 1536299283,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vb5EJskzlmk02q4j"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb5EJskzlmk02q4j",
      "type": "text",
      "x": 534,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192693170,
      "versionNonce": 441047015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZkzTpQEixBPdeK4",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "Mt9mjzIugNEOlaou",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705524392,
      "versionNonce": 1535424227,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANrnGfXVzIKLXBlr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ANrnGfXVzIKLXBlr",
      "type": "text",
      "x": 732,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17113330,
      "versionNonce": 1245207727,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mt9mjzIugNEOlaou",
      "originalText": "Buyer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "VMMCIv73h9sTEU5m",
      "type": "rectangle",
      "x": 922,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660272916,
      "versionNonce": 388152536,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4S8ZsRQ8KXV6o63s"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4S8ZsRQ8KXV6o63s",
      "type": "text",
      "x": 930,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391129604,
      "versionNonce": 160165665,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Reg.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMMCIv73h9sTEU5m",
      "originalText": "Oversight / Reg.",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "cWl4AE7Kb6aiuxYE",
      "type": "rectangle",
      "x": 1120,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331410187,
      "versionNonce": 403744862,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTlgh71sQakGqhKb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GTlgh71sQakGqhKb",
      "type": "text",
      "x": 1128,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311142094,
      "versionNonce": 1369891050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System / All",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWl4AE7Kb6aiuxYE",
      "originalText": "System / All",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "BYhb3vnhUayXf4YA",
      "type": "arrow",
      "x": 250,
      "y": 168,
      "width": 2326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597917057,
      "versionNonce": 1890105176,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1qfZGGQ6Ikh7pKXX",
      "type": "text",
      "x": 2506,
      "y": 150,
      "width": 39.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945633999,
      "versionNonce": 1687940087,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time →",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "EWyiAqgqJXcQpCAG",
      "type": "rectangle",
      "x": 24,
      "y": 182,
      "width": 214,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 669273863,
      "versionNonce": 1039963461,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wldGs2D1lSzDXc5u"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wldGs2D1lSzDXc5u",
      "type": "text",
      "x": 32,
      "y": 190,
      "width": 198,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516050827,
      "versionNonce": 90824330,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES — the deal, step by step",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWyiAqgqJXcQpCAG",
      "originalText": "ACTIVITIES — the deal, step by step",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "8VUXnBIlLKaKRUwJ",
      "type": "rectangle",
      "x": 24,
      "y": 288,
      "width": 214,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780965580,
      "versionNonce": 82590684,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PI9hZQxc5EtFBQlj"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PI9hZQxc5EtFBQlj",
      "type": "text",
      "x": 32,
      "y": 296,
      "width": 198,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420856275,
      "versionNonce": 326719181,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VUXnBIlLKaKRUwJ",
      "originalText": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "zeUvLYimZ3BK0XB9",
      "type": "rectangle",
      "x": 24,
      "y": 572,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776375189,
      "versionNonce": 776989448,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yZPgh4seHMg86bx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6yZPgh4seHMg86bx",
      "type": "text",
      "x": 32,
      "y": 580,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935924383,
      "versionNonce": 1781841187,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeUvLYimZ3BK0XB9",
      "originalText": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "1WcLLy7FpfoUtrU6",
      "type": "rectangle",
      "x": 24,
      "y": 724,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11717120,
      "versionNonce": 620930136,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPUTUtuWsWmKF04V"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPUTUtuWsWmKF04V",
      "type": "text",
      "x": 32,
      "y": 732,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61708552,
      "versionNonce": 1867460610,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WcLLy7FpfoUtrU6",
      "originalText": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "TD7puPTlx0P2t3ur",
      "type": "rectangle",
      "x": 250,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871294642,
      "versionNonce": 737088278,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeSzzKRXrUj3I7hb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KeSzzKRXrUj3I7hb",
      "type": "text",
      "x": 258,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612916633,
      "versionNonce": 489515800,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TD7puPTlx0P2t3ur",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "14F2U3L0feevgtyB",
      "type": "rectangle",
      "x": 512,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204172788,
      "versionNonce": 352928729,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jy4tNKR9hzcvPYSL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jy4tNKR9hzcvPYSL",
      "type": "text",
      "x": 520,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39898553,
      "versionNonce": 191018237,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14F2U3L0feevgtyB",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "9IPMLhIjFUOFGvCZ",
      "type": "rectangle",
      "x": 774,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1716709541,
      "versionNonce": 228421365,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1DXIvXWQlI3woRT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "G1DXIvXWQlI3woRT",
      "type": "text",
      "x": 782,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971526679,
      "versionNonce": 1457032194,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Decide: stay or cash out",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IPMLhIjFUOFGvCZ",
      "originalText": "3. Decide: stay or cash out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "in91G37AI2NB7BRz",
      "type": "rectangle",
      "x": 1036,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477217825,
      "versionNonce": 1014127577,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYLrftL0mz5JdE33"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DYLrftL0mz5JdE33",
      "type": "text",
      "x": 1044,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514566340,
      "versionNonce": 1856524460,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Make a private offer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "in91G37AI2NB7BRz",
      "originalText": "4. Make a private offer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "u3F6qjp3TIYkNjMe",
      "type": "rectangle",
      "x": 1298,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667569932,
      "versionNonce": 55814959,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJzfKbGgUg7s6thA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nJzfKbGgUg7s6thA",
      "type": "text",
      "x": 1306,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594565806,
      "versionNonce": 520448153,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3F6qjp3TIYkNjMe",
      "originalText": "5. Work out who gets what",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ek76Em4wZui98Q2P",
      "type": "rectangle",
      "x": 1560,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70599239,
      "versionNonce": 1701970279,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVgRMeKFRO25Pq4W"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sVgRMeKFRO25Pq4W",
      "type": "text",
      "x": 1568,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495410464,
      "versionNonce": 966728575,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek76Em4wZui98Q2P",
      "originalText": "6. Approve my part",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "R01QOA4ZG7XqZB1S",
      "type": "rectangle",
      "x": 1822,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117525426,
      "versionNonce": 632990824,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deSxZZ8AwWKegruN"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deSxZZ8AwWKegruN",
      "type": "text",
      "x": 1830,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800591690,
      "versionNonce": 1289995170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R01QOA4ZG7XqZB1S",
      "originalText": "7. Close — all at once",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "r6ORwvzD2pLumQAM",
      "type": "rectangle",
      "x": 2084,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915982482,
      "versionNonce": 1606975866,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdiGVC4UlYYgDwpb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hdiGVC4UlYYgDwpb",
      "type": "text",
      "x": 2092,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357085303,
      "versionNonce": 152560947,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6ORwvzD2pLumQAM",
      "originalText": "8. Prove it was fair",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Y9OwphfoNNFHcBuM",
      "type": "rectangle",
      "x": 2346,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970355867,
      "versionNonce": 1392052834,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yoIGOQUfEuuvlmGG"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yoIGOQUfEuuvlmGG",
      "type": "text",
      "x": 2354,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785402111,
      "versionNonce": 737196462,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9OwphfoNNFHcBuM",
      "originalText": "9. Do the next deal faster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "q1rvqDSLQjPBUMBx",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217999896,
      "versionNonce": 1659014044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltj65mlrrmZK1S7x"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ltj65mlrrmZK1S7x",
      "type": "text",
      "x": 258,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874321949,
      "versionNonce": 537555515,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nCreate the room; name fund, vehicle, asset & terms",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1rvqDSLQjPBUMBx",
      "originalText": "ADVISOR\nCreate the room; name fund, vehicle, asset & terms",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "C7jjRBhlAxhuG4Bx",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298740461,
      "versionNonce": 1984059510,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrAC4I92lYu8PDvH"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OrAC4I92lYu8PDvH",
      "type": "text",
      "x": 520,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232272297,
      "versionNonce": 1562682583,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nInvite the LPs & buyer to the room",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C7jjRBhlAxhuG4Bx",
      "originalText": "ADVISOR\nInvite the LPs & buyer to the room",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "UNLyC8dzjFDEbnpE",
      "type": "rectangle",
      "x": 512,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946772094,
      "versionNonce": 243540794,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0b17bzHJUgguboh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "J0b17bzHJUgguboh",
      "type": "text",
      "x": 520,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311680271,
      "versionNonce": 466610920,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nGet verified once — reusable eligibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNLyC8dzjFDEbnpE",
      "originalText": "BUYER\nGet verified once — reusable eligibility",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "6JuVe8Qjt8Jkm02g",
      "type": "rectangle",
      "x": 774,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651773521,
      "versionNonce": 1809557274,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQhyCJmwUCGgOao2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhyCJmwUCGgOao2",
      "type": "text",
      "x": 782,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711463470,
      "versionNonce": 1515073731,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nPrivately choose to ROLL — sealed from others",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JuVe8Qjt8Jkm02g",
      "originalText": "STAY\nPrivately choose to ROLL — sealed from others",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "9EJEc4tl2SirbQ51",
      "type": "rectangle",
      "x": 774,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165818749,
      "versionNonce": 410962661,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZU3Cmg1DFjkc6PTQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU3Cmg1DFjkc6PTQ",
      "type": "text",
      "x": 782,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339447676,
      "versionNonce": 1217197323,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEAVE\nPrivately choose to EXIT — sealed from others",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EJEc4tl2SirbQ51",
      "originalText": "LEAVE\nPrivately choose to EXIT — sealed from others",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "4GTHlgsSz8GlVxem",
      "type": "rectangle",
      "x": 1036,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1460702525,
      "versionNonce": 539287212,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ouol6oigsUnEHy1W"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ouol6oigsUnEHy1W",
      "type": "text",
      "x": 1044,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818048960,
      "versionNonce": 608468450,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSubmit amount & price — sealed from sellers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GTHlgsSz8GlVxem",
      "originalText": "BUYER\nSubmit amount & price — sealed from sellers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "DQBMzCs8wbklJ3e8",
      "type": "rectangle",
      "x": 1298,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 902378140,
      "versionNonce": 563412815,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2H2XWJAXqOkAKFgs"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2H2XWJAXqOkAKFgs",
      "type": "text",
      "x": 1306,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842850597,
      "versionNonce": 1109962400,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nCompute allocation from sealed inputs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQBMzCs8wbklJ3e8",
      "originalText": "SYS\nCompute allocation from sealed inputs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "YLTKH9sR3IbOHzHT",
      "type": "rectangle",
      "x": 1298,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442983962,
      "versionNonce": 1943106414,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqGa0kXI2v09JiOb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "PqGa0kXI2v09JiOb",
      "type": "text",
      "x": 1306,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686376873,
      "versionNonce": 1909364138,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReview the computed close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLTKH9sR3IbOHzHT",
      "originalText": "ADVISOR\nReview the computed close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "RmYUnAefe33pFFH9",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31494361,
      "versionNonce": 951692628,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQe6a3QG9lufv5pL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GQe6a3QG9lufv5pL",
      "type": "text",
      "x": 1568,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20616001,
      "versionNonce": 1121559788,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nApprove the cash leg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmYUnAefe33pFFH9",
      "originalText": "BUYER\nApprove the cash leg",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "LCo27AqDJzvPfmow",
      "type": "rectangle",
      "x": 1560,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653434324,
      "versionNonce": 69028553,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S7d93kw7UVeaiJbI"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "S7d93kw7UVeaiJbI",
      "type": "text",
      "x": 1568,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281737570,
      "versionNonce": 1224623092,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nLP / vehicle approve units & asset legs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCo27AqDJzvPfmow",
      "originalText": "STAY\nLP / vehicle approve units & asset legs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "e5D3hwAuReEtgSt4",
      "type": "rectangle",
      "x": 1822,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937239563,
      "versionNonce": 511850181,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09FlbM4etUf2D3ca"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09FlbM4etUf2D3ca",
      "type": "text",
      "x": 1830,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678585975,
      "versionNonce": 12338560,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nTrigger the close — one click",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5D3hwAuReEtgSt4",
      "originalText": "ADVISOR\nTrigger the close — one click",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "dd8bMSz39twIibN1",
      "type": "rectangle",
      "x": 1822,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791044221,
      "versionNonce": 719656919,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIYC0iT8o5LfvI5w"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AIYC0iT8o5LfvI5w",
      "type": "text",
      "x": 1830,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202147968,
      "versionNonce": 1597624855,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nAll legs settle together; each sees only its own",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd8bMSz39twIibN1",
      "originalText": "SYS\nAll legs settle together; each sees only its own",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "pXXnhN93Y1gqBasv",
      "type": "rectangle",
      "x": 2084,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904132001,
      "versionNonce": 1064591584,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cN1th9xCZ5f9eVmh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cN1th9xCZ5f9eVmh",
      "type": "text",
      "x": 2092,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354873309,
      "versionNonce": 1787599669,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXXnhN93Y1gqBasv",
      "originalText": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "FixBDTtiIW2zlN1C",
      "type": "rectangle",
      "x": 2346,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461533073,
      "versionNonce": 1246872516,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjboXTEXzQ2cOr0u"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KjboXTEXzQ2cOr0u",
      "type": "text",
      "x": 2354,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175391002,
      "versionNonce": 130553632,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nReuse verification → offer in one click (deal #2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FixBDTtiIW2zlN1C",
      "originalText": "BUYER\nReuse verification → offer in one click (deal #2)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "mgiuo7td7I5sSesT",
      "type": "rectangle",
      "x": 250,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1689660461,
      "versionNonce": 1225762567,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABHH7HGMJoOnLiPu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ABHH7HGMJoOnLiPu",
      "type": "text",
      "x": 258,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321564080,
      "versionNonce": 1992523836,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgiuo7td7I5sSesT",
      "originalText": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "8xBDilKGqLsROSuk",
      "type": "rectangle",
      "x": 512,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630235019,
      "versionNonce": 1062557610,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9jYQU4vqncA9nZT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g9jYQU4vqncA9nZT",
      "type": "text",
      "x": 520,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868522411,
      "versionNonce": 544338713,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSelf-serve logins & per-party dashboards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xBDilKGqLsROSuk",
      "originalText": "SYS\nSelf-serve logins & per-party dashboards",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "5dvYAzsB9SKW89Cb",
      "type": "rectangle",
      "x": 774,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943149236,
      "versionNonce": 221578708,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfFtTOcoZKxorX7B"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DfFtTOcoZKxorX7B",
      "type": "text",
      "x": 782,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859668387,
      "versionNonce": 1186992783,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nSplit roll / exit; amend before the deadline",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dvYAzsB9SKW89Cb",
      "originalText": "STAY\nSplit roll / exit; amend before the deadline",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "FLQ5U6QcCHGufeci",
      "type": "rectangle",
      "x": 1036,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641724031,
      "versionNonce": 620338654,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vT2Icd0PO330YFbl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vT2Icd0PO330YFbl",
      "type": "text",
      "x": 1044,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263323702,
      "versionNonce": 1526271040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nBlocked if unverified; many buyers bid blind",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLQ5U6QcCHGufeci",
      "originalText": "BUYER\nBlocked if unverified; many buyers bid blind",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "Kqii7K6VQobD0C2L",
      "type": "rectangle",
      "x": 1298,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968659674,
      "versionNonce": 700476947,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S18GLgip8DBIfnSj"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "S18GLgip8DBIfnSj",
      "type": "text",
      "x": 1306,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767980239,
      "versionNonce": 1350276657,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nPro-rata across many; preview before close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqii7K6VQobD0C2L",
      "originalText": "SYS\nPro-rata across many; preview before close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "X2kqpkbqkZTyLOFE",
      "type": "rectangle",
      "x": 1560,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264374000,
      "versionNonce": 634458085,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTeeVNABjMMdqsgA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fTeeVNABjMMdqsgA",
      "type": "text",
      "x": 1568,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753656189,
      "versionNonce": 381085705,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nCancel or withdraw a leg before close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2kqpkbqkZTyLOFE",
      "originalText": "SYS\nCancel or withdraw a leg before close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "s8ZKGjeiN5hetqRb",
      "type": "rectangle",
      "x": 1822,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489853112,
      "versionNonce": 78457097,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCYJmB8fjnfwKH0j"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "YCYJmB8fjnfwKH0j",
      "type": "text",
      "x": 1830,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838934147,
      "versionNonce": 349925252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8ZKGjeiN5hetqRb",
      "originalText": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QvxQ526QbbSY4x6y",
      "type": "rectangle",
      "x": 2084,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299266653,
      "versionNonce": 1138273991,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Np9RYzMC0Zmhaj3X"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Np9RYzMC0Zmhaj3X",
      "type": "text",
      "x": 2092,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707436322,
      "versionNonce": 191843991,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nStructured fairness report",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvxQ526QbbSY4x6y",
      "originalText": "OVERSIGHT\nStructured fairness report",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "HWLZjulKi5so9AwP",
      "type": "rectangle",
      "x": 250,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646931657,
      "versionNonce": 1825059417,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PGWK7kt7ufC89E3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2PGWK7kt7ufC89E3",
      "type": "text",
      "x": 258,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513722390,
      "versionNonce": 637060957,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReuse a past deal as a template",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWLZjulKi5so9AwP",
      "originalText": "ADVISOR\nReuse a past deal as a template",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "MrNf9i8UYnJogTa3",
      "type": "rectangle",
      "x": 512,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040629031,
      "versionNonce": 586156666,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gwv2DZQKgSNCMwkb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwv2DZQKgSNCMwkb",
      "type": "text",
      "x": 520,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763391850,
      "versionNonce": 1154856795,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nVerified buyer reused across organizers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrNf9i8UYnJogTa3",
      "originalText": "BUYER\nVerified buyer reused across organizers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "LZG0UQlD91iI6tXf",
      "type": "rectangle",
      "x": 2084,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648310311,
      "versionNonce": 1106544486,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CLw2pblywpJKgVJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9CLw2pblywpJKgVJ",
      "type": "text",
      "x": 2092,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540696406,
      "versionNonce": 817746772,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nCross-organization disclosure",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZG0UQlD91iI6tXf",
      "originalText": "OVERSIGHT\nCross-organization disclosure",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "TWdPA1FX5Hj00ubD",
      "type": "rectangle",
      "x": 2346,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598580116,
      "versionNonce": 857269211,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UODA95HQ6pVLo9Jx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UODA95HQ6pVLo9Jx",
      "type": "text",
      "x": 2354,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878159083,
      "versionNonce": 1862633392,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWdPA1FX5Hj00ubD",
      "originalText": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}