{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "FHyH9SRgmOaEiVxj",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2842,
      "height": 110,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475785171,
      "versionNonce": 325713695,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hu4lYsRpGQAtsqgV",
      "type": "rectangle",
      "x": 20,
      "y": 288,
      "width": 2842,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316761483,
      "versionNonce": 1934502114,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Gl5ca17Lkcy91Spb",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 2842,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313093496,
      "versionNonce": 505837565,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jqiBYiX57m6kLA7t",
      "type": "rectangle",
      "x": 20,
      "y": 724,
      "width": 2842,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255989198,
      "versionNonce": 1724657619,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wjhDH1Sj7rjwLj2X",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513488873,
      "versionNonce": 1197659882,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "I6z7748gLoEwu7on",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 1070.3000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915240496,
      "versionNonce": 490954885,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "feJLNoupKS1IpMDL",
      "type": "text",
      "x": 24,
      "y": 92,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523465887,
      "versionNonce": 1396455620,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WHO ACTS:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHO ACTS:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "zoMdsoc8zJvXbyk6",
      "type": "rectangle",
      "x": 130,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317877975,
      "versionNonce": 1268933658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrhtAxITvRqR3m19"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NrhtAxITvRqR3m19",
      "type": "text",
      "x": 138,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054490009,
      "versionNonce": 1226143717,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoMdsoc8zJvXbyk6",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "OAYdDHYNlq1gqNZN",
      "type": "rectangle",
      "x": 328,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036322290,
      "versionNonce": 192885133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNE2w60krfdwo79H"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dNE2w60krfdwo79H",
      "type": "text",
      "x": 336,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059215201,
      "versionNonce": 1039765875,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAYdDHYNlq1gqNZN",
      "originalText": "Investor — Staying",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "0vb2A68YFfAuRyQp",
      "type": "rectangle",
      "x": 526,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1728882722,
      "versionNonce": 599646949,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj2hldOoEYgfuwiZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj2hldOoEYgfuwiZ",
      "type": "text",
      "x": 534,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804230540,
      "versionNonce": 1558756689,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vb2A68YFfAuRyQp",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "KpCQdDB1tCXNUheL",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1202909546,
      "versionNonce": 1955431993,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl8aXDDKZso6YnPp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fl8aXDDKZso6YnPp",
      "type": "text",
      "x": 732,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953892359,
      "versionNonce": 1643661619,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpCQdDB1tCXNUheL",
      "originalText": "Buyer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "iPnBoqtYNrRmBuZf",
      "type": "rectangle",
      "x": 922,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 793441549,
      "versionNonce": 718929587,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ITqww90nYAT8JsZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4ITqww90nYAT8JsZ",
      "type": "text",
      "x": 930,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514108213,
      "versionNonce": 837992301,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Reg.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPnBoqtYNrRmBuZf",
      "originalText": "Oversight / Reg.",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "oVz75HRA1Mf6JesG",
      "type": "rectangle",
      "x": 1120,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504541718,
      "versionNonce": 1211055128,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zPtmqJXDSJxK8lxA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zPtmqJXDSJxK8lxA",
      "type": "text",
      "x": 1128,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743015455,
      "versionNonce": 1639281668,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System / All",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oVz75HRA1Mf6JesG",
      "originalText": "System / All",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "hIiRWkDIGuXYhdhI",
      "type": "arrow",
      "x": 250,
      "y": 168,
      "width": 2588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917591481,
      "versionNonce": 1357300048,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33eny0yHbyZXQbeV",
      "type": "text",
      "x": 2768,
      "y": 150,
      "width": 39.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359438138,
      "versionNonce": 1630163707,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time →",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "abTPwFD6m6LkMwwA",
      "type": "rectangle",
      "x": 24,
      "y": 182,
      "width": 214,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437871168,
      "versionNonce": 1277645161,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFDl50ElhHYYITRx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gFDl50ElhHYYITRx",
      "type": "text",
      "x": 32,
      "y": 190,
      "width": 198,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279413172,
      "versionNonce": 845079795,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES — the deal, step by step",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abTPwFD6m6LkMwwA",
      "originalText": "ACTIVITIES — the deal, step by step",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "jr9vocI2xYLrhiW6",
      "type": "rectangle",
      "x": 24,
      "y": 288,
      "width": 214,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831997746,
      "versionNonce": 1237288579,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qGzyz9QnuIGAqQZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7qGzyz9QnuIGAqQZ",
      "type": "text",
      "x": 32,
      "y": 296,
      "width": 198,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775164668,
      "versionNonce": 170967623,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr9vocI2xYLrhiW6",
      "originalText": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "hXYKYjm34E8MMukm",
      "type": "rectangle",
      "x": 24,
      "y": 572,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739124979,
      "versionNonce": 1576380865,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4J4SR4IZ6wKUV9N"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w4J4SR4IZ6wKUV9N",
      "type": "text",
      "x": 32,
      "y": 580,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596979740,
      "versionNonce": 356141812,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXYKYjm34E8MMukm",
      "originalText": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "z71EUK7stTA90c6T",
      "type": "rectangle",
      "x": 24,
      "y": 724,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836863098,
      "versionNonce": 1087537252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS2PfgZ5BMJg1AYz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wS2PfgZ5BMJg1AYz",
      "type": "text",
      "x": 32,
      "y": 732,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260280611,
      "versionNonce": 1657227591,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z71EUK7stTA90c6T",
      "originalText": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "MmqfHD3R5zSdEi0u",
      "type": "rectangle",
      "x": 250,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1764853868,
      "versionNonce": 224619668,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rmYEnPXnFcyAXUU"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1rmYEnPXnFcyAXUU",
      "type": "text",
      "x": 258,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974056446,
      "versionNonce": 1791089694,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmqfHD3R5zSdEi0u",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "eK9uJuOjcVuFlyEf",
      "type": "rectangle",
      "x": 512,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865446594,
      "versionNonce": 6406365,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFtQgZ5I1um4ePIG"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yFtQgZ5I1um4ePIG",
      "type": "text",
      "x": 520,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334675062,
      "versionNonce": 674648704,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eK9uJuOjcVuFlyEf",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "jNRt6NHs5Rtp8d80",
      "type": "rectangle",
      "x": 774,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138585426,
      "versionNonce": 464797222,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3gbyFBRPFbK0r0T"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "v3gbyFBRPFbK0r0T",
      "type": "text",
      "x": 782,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431284772,
      "versionNonce": 1060993259,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Price the deal",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNRt6NHs5Rtp8d80",
      "originalText": "3. Price the deal",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ZfL7bgu1wTyzULDE",
      "type": "rectangle",
      "x": 1036,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1798316167,
      "versionNonce": 643056352,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijDSHhMBBA1783qQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ijDSHhMBBA1783qQ",
      "type": "text",
      "x": 1044,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915876759,
      "versionNonce": 591726788,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. LPAC consents (pre-close gate)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfL7bgu1wTyzULDE",
      "originalText": "4. LPAC consents (pre-close gate)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "YAxIfwJXDU8HnZqu",
      "type": "rectangle",
      "x": 1298,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118225565,
      "versionNonce": 1591689883,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hA6nOcfR3f1kxZCK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hA6nOcfR3f1kxZCK",
      "type": "text",
      "x": 1306,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737800234,
      "versionNonce": 923142130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Decide: roll or sell",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAxIfwJXDU8HnZqu",
      "originalText": "5. Decide: roll or sell",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "oW3UhCO5EIlwZpFX",
      "type": "rectangle",
      "x": 1560,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473432530,
      "versionNonce": 1176735021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnJbO9NlkRs0JFRO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "xnJbO9NlkRs0JFRO",
      "type": "text",
      "x": 1568,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34843011,
      "versionNonce": 264322993,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oW3UhCO5EIlwZpFX",
      "originalText": "6. Work out who gets what",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "rtNyoeuZ1PYYfY1H",
      "type": "rectangle",
      "x": 1822,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830456360,
      "versionNonce": 1359133220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nOAMeJbDsA6OgeL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7nOAMeJbDsA6OgeL",
      "type": "text",
      "x": 1830,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717433204,
      "versionNonce": 1580777205,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtNyoeuZ1PYYfY1H",
      "originalText": "7. Approve my part",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "hGxlY4kscepTfV33",
      "type": "rectangle",
      "x": 2084,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919127297,
      "versionNonce": 1217713705,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVuF2rmEXARQWm3C"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "XVuF2rmEXARQWm3C",
      "type": "text",
      "x": 2092,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320926474,
      "versionNonce": 727797635,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGxlY4kscepTfV33",
      "originalText": "8. Close — all at once",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Y1ygQNo1OycFmYQH",
      "type": "rectangle",
      "x": 2346,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184279768,
      "versionNonce": 151860917,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IkbEVN2lDjVIrhA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1IkbEVN2lDjVIrhA",
      "type": "text",
      "x": 2354,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258076583,
      "versionNonce": 1114311235,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1ygQNo1OycFmYQH",
      "originalText": "9. Prove it was fair",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "0QeyFJ1Zn4Id3t6Y",
      "type": "rectangle",
      "x": 2608,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693458955,
      "versionNonce": 1339679714,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1YHWplUvMv8cUeq"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "i1YHWplUvMv8cUeq",
      "type": "text",
      "x": 2616,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299773682,
      "versionNonce": 1350607857,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QeyFJ1Zn4Id3t6Y",
      "originalText": "10. Do the next deal faster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "7RChFxrmBBTCVRSt",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741371183,
      "versionNonce": 923197948,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6Ij4U3KHVJJTUMe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "V6Ij4U3KHVJJTUMe",
      "type": "text",
      "x": 258,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517191261,
      "versionNonce": 822306562,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nCreate the room; name fund, vehicle, asset & reference NAV",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RChFxrmBBTCVRSt",
      "originalText": "ADVISOR\nCreate the room; name fund, vehicle, asset & reference NAV",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "bYzvgWRoRyUNvPLH",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735742529,
      "versionNonce": 1382664027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYZt38OrTGhaeN21"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NYZt38OrTGhaeN21",
      "type": "text",
      "x": 520,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871700287,
      "versionNonce": 693776485,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nInvite the LPs & buyer to the room",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYzvgWRoRyUNvPLH",
      "originalText": "ADVISOR\nInvite the LPs & buyer to the room",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "EOlogCMquXDomjLi",
      "type": "rectangle",
      "x": 512,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002952127,
      "versionNonce": 173245295,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgjwrO2KQp0jsUVx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "CgjwrO2KQp0jsUVx",
      "type": "text",
      "x": 520,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366544440,
      "versionNonce": 1622800129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nGet verified once — reusable eligibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOlogCMquXDomjLi",
      "originalText": "BUYER\nGet verified once — reusable eligibility",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "sPbqM3Ukk0w5WURZ",
      "type": "rectangle",
      "x": 774,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666924684,
      "versionNonce": 617993472,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lNgQhCevvt40tCwD"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lNgQhCevvt40tCwD",
      "type": "text",
      "x": 782,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277599440,
      "versionNonce": 1962905931,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSealed priced bid to win lead — blind to other finalists",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPbqM3Ukk0w5WURZ",
      "originalText": "BUYER\nSealed priced bid to win lead — blind to other finalists",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ghmM94JW8I570hao",
      "type": "rectangle",
      "x": 774,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140656295,
      "versionNonce": 829472961,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Izm73wCfmZKDmV7V"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Izm73wCfmZKDmV7V",
      "type": "text",
      "x": 782,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544587746,
      "versionNonce": 1754911298,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSelect the lead; lead sets the price; syndicate joins at lead price; fairness opinion on file (supports LPAC)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghmM94JW8I570hao",
      "originalText": "ADVISOR\nSelect the lead; lead sets the price; syndicate joins at lead price; fairness opinion on file (supports LPAC)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "DmehG2G0kP7uS6jM",
      "type": "rectangle",
      "x": 1036,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1242825537,
      "versionNonce": 661342874,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMBh6RW5iJDAS8UF"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NMBh6RW5iJDAS8UF",
      "type": "text",
      "x": 1044,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413624878,
      "versionNonce": 1494650955,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nReview conflict + fairness + terms package; consent (>=10 biz days) — gates elections; recuse if conflicted",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmehG2G0kP7uS6jM",
      "originalText": "OVERSIGHT\nReview conflict + fairness + terms package; consent (>=10 biz days) — gates elections; recuse if conflicted",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "qqMlpROIZogqQLJ9",
      "type": "rectangle",
      "x": 1298,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844704140,
      "versionNonce": 1397094620,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "di2koA8bKi2G7wx1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "di2koA8bKi2G7wx1",
      "type": "text",
      "x": 1306,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052161390,
      "versionNonce": 624640974,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nPrivately ROLL or STATUS-QUO (unchanged terms) at the set price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqMlpROIZogqQLJ9",
      "originalText": "STAY\nPrivately ROLL or STATUS-QUO (unchanged terms) at the set price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "aPpUsY1h6sH5ImIc",
      "type": "rectangle",
      "x": 1298,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486992385,
      "versionNonce": 1654607927,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdAzemm3BTq0rZHC"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BdAzemm3BTq0rZHC",
      "type": "text",
      "x": 1306,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333264613,
      "versionNonce": 1407042200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEAVE\nPrivately SELL — default if nothing filed; >=30-day window; never forced to roll",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPpUsY1h6sH5ImIc",
      "originalText": "LEAVE\nPrivately SELL — default if nothing filed; >=30-day window; never forced to roll",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "d3tpl2Fceyiul9hG",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1287798658,
      "versionNonce": 956868454,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk1GK3GD4IsAsGvz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Yk1GK3GD4IsAsGvz",
      "type": "text",
      "x": 1568,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088890576,
      "versionNonce": 1995877145,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSize the allocation from the elections at the set price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3tpl2Fceyiul9hG",
      "originalText": "SYS\nSize the allocation from the elections at the set price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "6bLXGQpqFzJrjOwM",
      "type": "rectangle",
      "x": 1560,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62245843,
      "versionNonce": 871291577,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kevwW8yLdikq2Vvm"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kevwW8yLdikq2Vvm",
      "type": "text",
      "x": 1568,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173437341,
      "versionNonce": 407902491,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReview the computed close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6bLXGQpqFzJrjOwM",
      "originalText": "ADVISOR\nReview the computed close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "aVbuPYgbkYLjUWaP",
      "type": "rectangle",
      "x": 1822,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179454655,
      "versionNonce": 1527641052,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPc3UhyyHetbz2L8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPc3UhyyHetbz2L8",
      "type": "text",
      "x": 1830,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491086990,
      "versionNonce": 845912709,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nApprove the cash leg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVbuPYgbkYLjUWaP",
      "originalText": "BUYER\nApprove the cash leg",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ydBB1sdKfouHq6sz",
      "type": "rectangle",
      "x": 1822,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223812530,
      "versionNonce": 1233408991,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfI4y6ZOU8HcLPVy"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfI4y6ZOU8HcLPVy",
      "type": "text",
      "x": 1830,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391245226,
      "versionNonce": 215645608,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nLP / vehicle approve units & asset legs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydBB1sdKfouHq6sz",
      "originalText": "STAY\nLP / vehicle approve units & asset legs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "LFcLS6Q03X0pTcPQ",
      "type": "rectangle",
      "x": 2084,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540533108,
      "versionNonce": 1603680193,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsWcJ9Bal0UI8Wo3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MsWcJ9Bal0UI8Wo3",
      "type": "text",
      "x": 2092,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569962067,
      "versionNonce": 640680564,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nTrigger the close — one click",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFcLS6Q03X0pTcPQ",
      "originalText": "ADVISOR\nTrigger the close — one click",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "66WwCQSsBQmYk3F5",
      "type": "rectangle",
      "x": 2084,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296855053,
      "versionNonce": 117842962,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hb6ebIMCz5rJirpV"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hb6ebIMCz5rJirpV",
      "type": "text",
      "x": 2092,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862404503,
      "versionNonce": 753124141,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nAll legs settle together; each sees only its own",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66WwCQSsBQmYk3F5",
      "originalText": "SYS\nAll legs settle together; each sees only its own",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QntNUbD5U7G7iU35",
      "type": "rectangle",
      "x": 2346,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767782462,
      "versionNonce": 1437262901,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aymYbiiNCEs5KC3r"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "aymYbiiNCEs5KC3r",
      "type": "text",
      "x": 2354,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778042607,
      "versionNonce": 340252172,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QntNUbD5U7G7iU35",
      "originalText": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "OzsluQGTLD4rw4Lj",
      "type": "rectangle",
      "x": 2608,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935642730,
      "versionNonce": 1048904253,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFU0fM0NnZ2BNWo1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AFU0fM0NnZ2BNWo1",
      "type": "text",
      "x": 2616,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840028471,
      "versionNonce": 1032430736,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nReuse verification → bid in one click (deal #2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzsluQGTLD4rw4Lj",
      "originalText": "BUYER\nReuse verification → bid in one click (deal #2)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "nSF1VlE4uBcGVMXm",
      "type": "rectangle",
      "x": 250,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109944411,
      "versionNonce": 1054460523,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTR5dccMYL19OvkA"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uTR5dccMYL19OvkA",
      "type": "text",
      "x": 258,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743003132,
      "versionNonce": 52515059,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSF1VlE4uBcGVMXm",
      "originalText": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "rUe483LwgTIXSEtC",
      "type": "rectangle",
      "x": 512,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62166169,
      "versionNonce": 141696587,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVn5S7SNJtTv2BEt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JVn5S7SNJtTv2BEt",
      "type": "text",
      "x": 520,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202762783,
      "versionNonce": 855357259,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSelf-serve logins & per-party dashboards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUe483LwgTIXSEtC",
      "originalText": "SYS\nSelf-serve logins & per-party dashboards",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "n8Pj80CjckvtVWsK",
      "type": "rectangle",
      "x": 774,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52090105,
      "versionNonce": 1834550280,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D27VGvUMF4gF9vz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7D27VGvUMF4gF9vz",
      "type": "text",
      "x": 782,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690789083,
      "versionNonce": 1109796135,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSealed-bid auction — finalists blind; advisor selects lead; syndicate at lead price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8Pj80CjckvtVWsK",
      "originalText": "BUYER\nSealed-bid auction — finalists blind; advisor selects lead; syndicate at lead price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ZggQLhwIVIybiVvT",
      "type": "rectangle",
      "x": 1036,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825599563,
      "versionNonce": 1475484925,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTfe1JB9gENWLvoq"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hTfe1JB9gENWLvoq",
      "type": "text",
      "x": 1044,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120435452,
      "versionNonce": 1485672979,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nConflicted LPAC member recuses; >=10 biz-day review window",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZggQLhwIVIybiVvT",
      "originalText": "OVERSIGHT\nConflicted LPAC member recuses; >=10 biz-day review window",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "l20YZP8lNzM05Xqa",
      "type": "rectangle",
      "x": 1298,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 235956255,
      "versionNonce": 943748871,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTBc5haM6A14FkUZ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TTBc5haM6A14FkUZ",
      "type": "text",
      "x": 1306,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70361597,
      "versionNonce": 258932692,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nSplit roll / status-quo / sell; amend before deadline; default = sell",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l20YZP8lNzM05Xqa",
      "originalText": "STAY\nSplit roll / status-quo / sell; amend before deadline; default = sell",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "qUoCrsmZoMBDeD2H",
      "type": "rectangle",
      "x": 1560,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393824540,
      "versionNonce": 239216814,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7vuKd4NcKoiFQRU"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e7vuKd4NcKoiFQRU",
      "type": "text",
      "x": 1568,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959964779,
      "versionNonce": 1121871652,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nPro-rata + syndicate fills overflow at lead price; preview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUoCrsmZoMBDeD2H",
      "originalText": "SYS\nPro-rata + syndicate fills overflow at lead price; preview",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QvSi2dnS9r4QyI6Y",
      "type": "rectangle",
      "x": 1822,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372540343,
      "versionNonce": 1469863816,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sy1SGVDyuMK3lTds"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy1SGVDyuMK3lTds",
      "type": "text",
      "x": 1830,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511842521,
      "versionNonce": 1678704219,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nDecline to proceed (broken-deal); or cancel a leg before close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvSi2dnS9r4QyI6Y",
      "originalText": "ADVISOR\nDecline to proceed (broken-deal); or cancel a leg before close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "9FYAgHUucUGeFshV",
      "type": "rectangle",
      "x": 2084,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670822762,
      "versionNonce": 1567148794,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nsF5h8BvgtTtrwb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1nsF5h8BvgtTtrwb",
      "type": "text",
      "x": 2092,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617018101,
      "versionNonce": 712419802,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FYAgHUucUGeFshV",
      "originalText": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "dQtm8P1HkMLspIUm",
      "type": "rectangle",
      "x": 2346,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556554938,
      "versionNonce": 1492536256,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQ78JxwoYXgEIFRN"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ78JxwoYXgEIFRN",
      "type": "text",
      "x": 2354,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911792483,
      "versionNonce": 1851291571,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nStructured fairness report",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQtm8P1HkMLspIUm",
      "originalText": "OVERSIGHT\nStructured fairness report",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "gBfbWgYn8W5Pjphq",
      "type": "rectangle",
      "x": 250,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288808840,
      "versionNonce": 1279549120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKHVTbCltizIxmVm"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kKHVTbCltizIxmVm",
      "type": "text",
      "x": 258,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569288811,
      "versionNonce": 1135740246,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReuse a past deal as a template",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBfbWgYn8W5Pjphq",
      "originalText": "ADVISOR\nReuse a past deal as a template",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "qyMB5tFmDNLlNESP",
      "type": "rectangle",
      "x": 512,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812602472,
      "versionNonce": 1595394904,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IzlZXlHneZzXKZ6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1IzlZXlHneZzXKZ6",
      "type": "text",
      "x": 520,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24668595,
      "versionNonce": 1372178798,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nVerified buyer reused across organizers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyMB5tFmDNLlNESP",
      "originalText": "BUYER\nVerified buyer reused across organizers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "5c6dcT6WYos0jNDI",
      "type": "rectangle",
      "x": 2346,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521270615,
      "versionNonce": 927749033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vXjyhZ2loFPm0nn"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6vXjyhZ2loFPm0nn",
      "type": "text",
      "x": 2354,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979515346,
      "versionNonce": 786124448,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nCross-organization disclosure",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c6dcT6WYos0jNDI",
      "originalText": "OVERSIGHT\nCross-organization disclosure",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "1Hc8flvi60UJPhs3",
      "type": "rectangle",
      "x": 2608,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814091221,
      "versionNonce": 1133248725,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYOFL1jiZK9W8PRO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "IYOFL1jiZK9W8PRO",
      "type": "text",
      "x": 2616,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430029632,
      "versionNonce": 198239057,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Hc8flvi60UJPhs3",
      "originalText": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}