{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mqrwoyvn94i01s82cve",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2842,
      "height": 110,
      "backgroundColor": "#f1f3f5",
      "strokeColor": "#adb5bd",
      "opacity": 45,
      "createdAt": "2026-06-24T10:04:10.313Z",
      "updatedAt": "2026-06-24T10:04:10.313Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnl9cjppnm3z",
      "type": "rectangle",
      "x": 20,
      "y": 288,
      "width": 2842,
      "height": 272,
      "backgroundColor": "#ebfbee",
      "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "opacity": 60,
      "createdAt": "2026-06-24T10:04:10.313Z",
      "updatedAt": "2026-06-24T10:04:10.313Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnfk4hhte43w",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 2842,
      "height": 140,
      "backgroundColor": "#fff4e6",
      "strokeColor": "#e8590c",
      "strokeStyle": "dashed",
      "opacity": 60,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnsfmvbf1ahts",
      "type": "rectangle",
      "x": 20,
      "y": 724,
      "width": 2842,
      "height": 140,
      "backgroundColor": "#fdf2ff",
      "strokeColor": "#9c36b5",
      "strokeStyle": "dashed",
      "opacity": 60,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn0yd1jzk82on",
      "type": "text",
      "x": 20,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnjx2b0546wj",
      "type": "text",
      "x": 22,
      "y": 60,
      "strokeColor": "#868e96",
      "text": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "fontSize": 13,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnwc0ejyr8apq",
      "type": "text",
      "x": 24,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "text": "WHO ACTS:",
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn1e7y32mt0vo",
      "type": "rectangle",
      "x": 130,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "Advisor / Organizer"
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnwv7sy2302b9",
      "type": "rectangle",
      "x": 328,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 100,
      "label": {
        "text": "Investor — Staying"
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn48zjmhnu6r2",
      "type": "rectangle",
      "x": 526,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "opacity": 100,
      "label": {
        "text": "Investor — Leaving"
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnirvwng1v07k",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "Buyer"
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnxd24pqjecy8",
      "type": "rectangle",
      "x": 922,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "Oversight / Reg."
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn11pblkx3aqvo",
      "type": "rectangle",
      "x": 1120,
      "y": 84,
      "width": 188,
      "height": 26,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "System / All"
      },
      "fontSize": 11,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvns2i84dhegr",
      "type": "rectangle",
      "x": 24,
      "y": 182,
      "width": 214,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "ACTIVITIES — the deal, step by step"
      },
      "fontSize": 13,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnlz7cebgmn4",
      "type": "rectangle",
      "x": 24,
      "y": 288,
      "width": 214,
      "height": 272,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 100,
      "label": {
        "text": "R1 · WALKING SKELETON\nComplete, demoable product. One deal closes end-to-end. Every step has an R1 task."
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnnzkbvvphc68",
      "type": "rectangle",
      "x": 24,
      "y": 572,
      "width": 214,
      "height": 140,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "opacity": 100,
      "label": {
        "text": "RELEASE 2\nReal & repeatable (enhances R1)"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnvvmea01kyf",
      "type": "rectangle",
      "x": 24,
      "y": 724,
      "width": 214,
      "height": 140,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "RELEASE 3\nNetwork / platform (enhances R1)"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnn4q278aq8hj",
      "type": "rectangle",
      "x": 250,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "1. Set up the deal room"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnp77ia8y8lc",
      "type": "rectangle",
      "x": 512,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "2. Bring participants in"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.314Z",
      "updatedAt": "2026-06-24T10:04:10.314Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnh0cvzkyah26",
      "type": "rectangle",
      "x": 774,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "3. Price the deal"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnskl4praeqma",
      "type": "rectangle",
      "x": 1036,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "4. LPAC consents (pre-close gate)"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn4q21hod4wai",
      "type": "rectangle",
      "x": 1298,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "5. Decide: roll or sell"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn7glbl0hz8fx",
      "type": "rectangle",
      "x": 1560,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "6. Work out who gets what"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnl0lj8qc2jpe",
      "type": "rectangle",
      "x": 1822,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "7. Approve my part"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnahspmco9uew",
      "type": "rectangle",
      "x": 2084,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "8. Close — all at once"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvndikidrx7ibj",
      "type": "rectangle",
      "x": 2346,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "9. Prove it was fair"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn7com4beo66l",
      "type": "rectangle",
      "x": 2608,
      "y": 182,
      "width": 230,
      "height": 74,
      "backgroundColor": "#ced4da",
      "strokeColor": "#343a40",
      "opacity": 100,
      "label": {
        "text": "10. Do the next deal faster"
      },
      "fontSize": 14,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnk0y9em9t75d",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nCreate the room; name fund, vehicle, asset & reference NAV"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvn03q770fwv7si",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nInvite the LPs & buyer to the room"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnp3tozrp3iod",
      "type": "rectangle",
      "x": 512,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nGet verified once — reusable eligibility"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnnm4dgp3677o",
      "type": "rectangle",
      "x": 774,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nSealed priced bid to win lead — blind to other finalists"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnabpnexd757",
      "type": "rectangle",
      "x": 774,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nSelect the lead; lead sets the price; syndicate joins at lead price"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnjm97fl4uggr",
      "type": "rectangle",
      "x": 1036,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "OVERSIGHT\nReview conflict + fairness package; consent (≥10 biz days) — gates elections"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnt38cdltdorf",
      "type": "rectangle",
      "x": 1298,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 100,
      "label": {
        "text": "STAY\nPrivately ROLL or STATUS-QUO (unchanged terms) at the set price"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnllxeowxrsfi",
      "type": "rectangle",
      "x": 1298,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ffd8a8",
      "strokeColor": "#e8590c",
      "opacity": 100,
      "label": {
        "text": "LEAVE\nPrivately SELL — default if nothing filed; ≥30-day window; never forced to roll"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnb5o2jrw66w8",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "SYS\nSize the allocation from the elections at the set price"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnesw7aopv1pn",
      "type": "rectangle",
      "x": 1560,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nReview the computed close"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnkuics3vn36",
      "type": "rectangle",
      "x": 1822,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nApprove the cash leg"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnppspq20896p",
      "type": "rectangle",
      "x": 1822,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 100,
      "label": {
        "text": "STAY\nLP / vehicle approve units & asset legs"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnhqddljp959h",
      "type": "rectangle",
      "x": 2084,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nTrigger the close — one click"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvndr5zbwayar",
      "type": "rectangle",
      "x": 2084,
      "y": 430,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "SYS\nAll legs settle together; each sees only its own"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvnpnsta00fjh",
      "type": "rectangle",
      "x": 2346,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvokjfkpcljha8",
      "type": "rectangle",
      "x": 2608,
      "y": 300,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nReuse verification → bid in one click (deal #2)"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvoy50fndupvk",
      "type": "rectangle",
      "x": 250,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nSet an election deadline; invite many LPs & buyers"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvoaaytop0k3ci",
      "type": "rectangle",
      "x": 512,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "SYS\nSelf-serve logins & per-party dashboards"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvo2p7l86zczr4",
      "type": "rectangle",
      "x": 774,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nSealed-bid auction — finalists blind; advisor picks lead; syndicate at lead price"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvo0w3lskm3um7j",
      "type": "rectangle",
      "x": 1036,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "OVERSIGHT\nConflicted LPAC member recuses; ≥10 biz-day review window"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.315Z",
      "updatedAt": "2026-06-24T10:04:10.315Z",
      "version": 1
    },
    {
      "id": "mqrwoyvotfk5xxd81b",
      "type": "rectangle",
      "x": 1298,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 100,
      "label": {
        "text": "STAY\nSplit roll / status-quo / sell; amend before deadline; default = sell"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvo9vkvoahejzu",
      "type": "rectangle",
      "x": 1560,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "SYS\nPro-rata + syndicate fills overflow at lead price; preview"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvocxe5frtmidm",
      "type": "rectangle",
      "x": 1822,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nDecline to proceed (broken-deal); or cancel a leg before close"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvo8sxpwi4sw84",
      "type": "rectangle",
      "x": 2084,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvos5f3ogmlssg",
      "type": "rectangle",
      "x": 2346,
      "y": 584,
      "width": 230,
      "height": 116,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "OVERSIGHT\nStructured fairness report"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvonqpxfxln2ic",
      "type": "rectangle",
      "x": 250,
      "y": 736,
      "width": 230,
      "height": 116,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 100,
      "label": {
        "text": "ADVISOR\nReuse a past deal as a template"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvogku8u1rol6j",
      "type": "rectangle",
      "x": 512,
      "y": 736,
      "width": 230,
      "height": 116,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "opacity": 100,
      "label": {
        "text": "BUYER\nVerified buyer reused across organizers"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvob94n3k1994j",
      "type": "rectangle",
      "x": 2346,
      "y": 736,
      "width": 230,
      "height": 116,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "opacity": 100,
      "label": {
        "text": "OVERSIGHT\nCross-organization disclosure"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    },
    {
      "id": "mqrwoyvohe15rginvzm",
      "type": "rectangle",
      "x": 2608,
      "y": 736,
      "width": 230,
      "height": 116,
      "backgroundColor": "#ced4da",
      "strokeColor": "#495057",
      "opacity": 100,
      "label": {
        "text": "SYS\nBid into many deals; new deal types (tenders, buybacks)"
      },
      "fontSize": 12,
      "createdAt": "2026-06-24T10:04:10.316Z",
      "updatedAt": "2026-06-24T10:04:10.316Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}