{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "hNsBjl2n9cSljOVB",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2580,
      "height": 110,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039974331,
      "versionNonce": 1915222668,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pYvaAksuc3rQL1QH",
      "type": "rectangle",
      "x": 20,
      "y": 288,
      "width": 2580,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682839362,
      "versionNonce": 1101178625,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5mxiPGrKeXF4Y13l",
      "type": "rectangle",
      "x": 20,
      "y": 572,
      "width": 2580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446604075,
      "versionNonce": 602116422,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q6Usgdhw2wiYtQhl",
      "type": "rectangle",
      "x": 20,
      "y": 724,
      "width": 2580,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183400191,
      "versionNonce": 1709537329,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fvu55I4kaEWDdL9w",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561452164,
      "versionNonce": 42245095,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "c0luN5gMyiKo3Mu8",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 1070.3000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597420608,
      "versionNonce": 603997750,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · Jeff Patton story map · backbone = sequence (left→right) · release = band (top→bottom) · CARD COLOUR = who acts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zEeny3PGYiVhMVoT",
      "type": "text",
      "x": 24,
      "y": 92,
      "width": 59.400000000000006,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792621127,
      "versionNonce": 930068547,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WHO ACTS:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHO ACTS:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "zm0J2L2FN0fffwFH",
      "type": "rectangle",
      "x": 130,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418336131,
      "versionNonce": 211896801,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JBvH1fyknYinrw3I"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JBvH1fyknYinrw3I",
      "type": "text",
      "x": 138,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599751137,
      "versionNonce": 1749413690,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zm0J2L2FN0fffwFH",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "qIeVWIeEBiBG40UM",
      "type": "rectangle",
      "x": 328,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892698699,
      "versionNonce": 93074768,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6gjzVEBE9ZNGrso"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "S6gjzVEBE9ZNGrso",
      "type": "text",
      "x": 336,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979420685,
      "versionNonce": 1872190272,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIeVWIeEBiBG40UM",
      "originalText": "Investor — Staying",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "W3BYSrQPXzfRFxPC",
      "type": "rectangle",
      "x": 526,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96766407,
      "versionNonce": 957240844,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1jbhWmGjEu2o8CT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "D1jbhWmGjEu2o8CT",
      "type": "text",
      "x": 534,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408852131,
      "versionNonce": 481496345,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3BYSrQPXzfRFxPC",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "lYeuypsUuzfj7l6y",
      "type": "rectangle",
      "x": 724,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878206870,
      "versionNonce": 384772076,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ce4lA4UNumMSbl3I"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ce4lA4UNumMSbl3I",
      "type": "text",
      "x": 732,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390975201,
      "versionNonce": 1556231368,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYeuypsUuzfj7l6y",
      "originalText": "Buyer",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "aSXWgDs9CnjsUciD",
      "type": "rectangle",
      "x": 922,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311828425,
      "versionNonce": 1446172303,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viwCYesgOjBweTTS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "viwCYesgOjBweTTS",
      "type": "text",
      "x": 930,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553818908,
      "versionNonce": 1990228898,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Reg.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSXWgDs9CnjsUciD",
      "originalText": "Oversight / Reg.",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "pO1p5coZCFSuVglo",
      "type": "rectangle",
      "x": 1120,
      "y": 84,
      "width": 188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781901330,
      "versionNonce": 510607638,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4V3zPHHsSZl4WQiB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4V3zPHHsSZl4WQiB",
      "type": "text",
      "x": 1128,
      "y": 92,
      "width": 172,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496935772,
      "versionNonce": 504712496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System / All",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO1p5coZCFSuVglo",
      "originalText": "System / All",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "rQLXA4OhVkMLLUR9",
      "type": "arrow",
      "x": 250,
      "y": 168,
      "width": 2326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49365191,
      "versionNonce": 666144806,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cFCOMK82Wj620J7T",
      "type": "text",
      "x": 2506,
      "y": 150,
      "width": 39.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433095850,
      "versionNonce": 1202432432,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time →",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time →",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "W3tZZWgsEV507ItQ",
      "type": "rectangle",
      "x": 24,
      "y": 182,
      "width": 214,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413830962,
      "versionNonce": 1004518014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lfjpyJnJLgTRiFD"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1lfjpyJnJLgTRiFD",
      "type": "text",
      "x": 32,
      "y": 190,
      "width": 198,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644674213,
      "versionNonce": 966180832,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES — the deal, step by step",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3tZZWgsEV507ItQ",
      "originalText": "ACTIVITIES — the deal, step by step",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "00d2UwxXF8rOqLom",
      "type": "rectangle",
      "x": 24,
      "y": 288,
      "width": 214,
      "height": 272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790323461,
      "versionNonce": 774237492,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAo4oktb8lSYuPIq"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wAo4oktb8lSYuPIq",
      "type": "text",
      "x": 32,
      "y": 296,
      "width": 198,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558612624,
      "versionNonce": 682601131,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00d2UwxXF8rOqLom",
      "originalText": "R1 · WALKING SKELETON\nComplete, demoable product.\nOne deal closes end-to-end.\nEvery step has an R1 task.",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "O4UyQmLqmgOvgnjX",
      "type": "rectangle",
      "x": 24,
      "y": 572,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553592755,
      "versionNonce": 611920698,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1ZMhjM7rz2yEjLJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1ZMhjM7rz2yEjLJ",
      "type": "text",
      "x": 32,
      "y": 580,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73587565,
      "versionNonce": 157162729,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4UyQmLqmgOvgnjX",
      "originalText": "RELEASE 2\nReal & repeatable\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ahaam3EsawEo2diu",
      "type": "rectangle",
      "x": 24,
      "y": 724,
      "width": 214,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 714335197,
      "versionNonce": 486117983,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRibk7oRPSCYZPEz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oRibk7oRPSCYZPEz",
      "type": "text",
      "x": 32,
      "y": 732,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149410605,
      "versionNonce": 719320672,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahaam3EsawEo2diu",
      "originalText": "RELEASE 3\nNetwork / platform\n(enhances R1)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "cfuk7TXGbDMCoenw",
      "type": "rectangle",
      "x": 250,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1646500832,
      "versionNonce": 1263029103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NUe3B870TdDzQxiB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NUe3B870TdDzQxiB",
      "type": "text",
      "x": 258,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373561124,
      "versionNonce": 1087266196,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfuk7TXGbDMCoenw",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "9ZSZ257BoBU8tbdf",
      "type": "rectangle",
      "x": 512,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477835753,
      "versionNonce": 903988705,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXUfLqtu2FyeiP6Z"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EXUfLqtu2FyeiP6Z",
      "type": "text",
      "x": 520,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776067469,
      "versionNonce": 515538570,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZSZ257BoBU8tbdf",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "f20yhrnLemYubgCB",
      "type": "rectangle",
      "x": 774,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324921177,
      "versionNonce": 380761729,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgMjBtduBi34yuKb"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KgMjBtduBi34yuKb",
      "type": "text",
      "x": 782,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616018943,
      "versionNonce": 554622776,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Price the deal",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f20yhrnLemYubgCB",
      "originalText": "3. Price the deal",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "2t9BzJgino8VcYVl",
      "type": "rectangle",
      "x": 1036,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973672558,
      "versionNonce": 720478393,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yjFV552137ySHtE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2yjFV552137ySHtE",
      "type": "text",
      "x": 1044,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705642522,
      "versionNonce": 965829446,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Decide: roll or sell",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2t9BzJgino8VcYVl",
      "originalText": "4. Decide: roll or sell",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "K8xm1bBBucbPd1Xc",
      "type": "rectangle",
      "x": 1298,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401032167,
      "versionNonce": 140061077,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZSGSEYgSVrHITCp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "KZSGSEYgSVrHITCp",
      "type": "text",
      "x": 1306,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702222265,
      "versionNonce": 1110318150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K8xm1bBBucbPd1Xc",
      "originalText": "5. Work out who gets what",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "8D0SAQOEG67REySQ",
      "type": "rectangle",
      "x": 1560,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393696014,
      "versionNonce": 42316579,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlfd4raagTmZ1MbH"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zlfd4raagTmZ1MbH",
      "type": "text",
      "x": 1568,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489364792,
      "versionNonce": 802631496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D0SAQOEG67REySQ",
      "originalText": "6. Approve my part",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "cGHUFuG5bFOLeb6M",
      "type": "rectangle",
      "x": 1822,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940942381,
      "versionNonce": 96689619,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Wa370ICd3TkcESO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3Wa370ICd3TkcESO",
      "type": "text",
      "x": 1830,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142609665,
      "versionNonce": 1156323677,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGHUFuG5bFOLeb6M",
      "originalText": "7. Close — all at once",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "Buqfu4gsOChpG0Nn",
      "type": "rectangle",
      "x": 2084,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542079511,
      "versionNonce": 177824476,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sXhugHGmSZgq5DN4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sXhugHGmSZgq5DN4",
      "type": "text",
      "x": 2092,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545048834,
      "versionNonce": 1047261107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Buqfu4gsOChpG0Nn",
      "originalText": "8. Prove it was fair",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "bAZuvVrbG4fyHNv9",
      "type": "rectangle",
      "x": 2346,
      "y": 182,
      "width": 230,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054078787,
      "versionNonce": 495597152,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RIZSU1E2TmLmkmH"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1RIZSU1E2TmLmkmH",
      "type": "text",
      "x": 2354,
      "y": 190,
      "width": 214,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839280453,
      "versionNonce": 861731246,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAZuvVrbG4fyHNv9",
      "originalText": "9. Do the next deal faster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "RZESXsabcVnPFLp7",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556005971,
      "versionNonce": 773236789,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2wty5behUSMMuZO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g2wty5behUSMMuZO",
      "type": "text",
      "x": 258,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25823008,
      "versionNonce": 1825956334,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nCreate the room; name fund, vehicle, asset & reference NAV",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZESXsabcVnPFLp7",
      "originalText": "ADVISOR\nCreate the room; name fund, vehicle, asset & reference NAV",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "CLFEjcqNroS1r3jK",
      "type": "rectangle",
      "x": 512,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596468448,
      "versionNonce": 1023713600,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzcamqGDbVmsGVSE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OzcamqGDbVmsGVSE",
      "type": "text",
      "x": 520,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313182462,
      "versionNonce": 1592386042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nInvite the LPs & buyer to the room",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLFEjcqNroS1r3jK",
      "originalText": "ADVISOR\nInvite the LPs & buyer to the room",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "X7aI7sh20mMoaCmP",
      "type": "rectangle",
      "x": 512,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341853820,
      "versionNonce": 1922695509,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHxjMyMaNnaBs0S4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "DHxjMyMaNnaBs0S4",
      "type": "text",
      "x": 520,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808067742,
      "versionNonce": 1211994688,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nGet verified once — reusable eligibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7aI7sh20mMoaCmP",
      "originalText": "BUYER\nGet verified once — reusable eligibility",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "kJAqwYbAZwBobvuN",
      "type": "rectangle",
      "x": 774,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913615621,
      "versionNonce": 927472534,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMtDjAXXhJJ6rasR"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iMtDjAXXhJJ6rasR",
      "type": "text",
      "x": 782,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383759409,
      "versionNonce": 1332126362,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nCommit a price (% of NAV) for the exiting interest",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJAqwYbAZwBobvuN",
      "originalText": "BUYER\nCommit a price (% of NAV) for the exiting interest",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "EGZKURU4jFIz9NkU",
      "type": "rectangle",
      "x": 774,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123161483,
      "versionNonce": 1768316410,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnoGQCdjDgYUQ96P"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OnoGQCdjDgYUQ96P",
      "type": "text",
      "x": 782,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758630769,
      "versionNonce": 2594792,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nFairness opinion validates; price disclosed to the room",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGZKURU4jFIz9NkU",
      "originalText": "ADVISOR\nFairness opinion validates; price disclosed to the room",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "p281WKLTB9kRe2yq",
      "type": "rectangle",
      "x": 1036,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1993673758,
      "versionNonce": 1505597274,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSsHPsfiTzqtqGMg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gSsHPsfiTzqtqGMg",
      "type": "text",
      "x": 1044,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392656978,
      "versionNonce": 919128451,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nPrivately ROLL at the set price — sealed from other LPs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p281WKLTB9kRe2yq",
      "originalText": "STAY\nPrivately ROLL at the set price — sealed from other LPs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ziSx0DJeVjvfXWuX",
      "type": "rectangle",
      "x": 1036,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982022503,
      "versionNonce": 527855833,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZsrl9uNtrNMjK4l"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RZsrl9uNtrNMjK4l",
      "type": "text",
      "x": 1044,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236762740,
      "versionNonce": 1274762450,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEAVE\nPrivately SELL at the set price — sealed from other LPs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziSx0DJeVjvfXWuX",
      "originalText": "LEAVE\nPrivately SELL at the set price — sealed from other LPs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "W59EucDV2CqkPN5M",
      "type": "rectangle",
      "x": 1298,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351621650,
      "versionNonce": 1956605126,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZGgdll3aAYzrDVT"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EZGgdll3aAYzrDVT",
      "type": "text",
      "x": 1306,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868871404,
      "versionNonce": 1293061616,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSize the allocation from the elections at the set price",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W59EucDV2CqkPN5M",
      "originalText": "SYS\nSize the allocation from the elections at the set price",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ZzwlkeFJiazEpgZ4",
      "type": "rectangle",
      "x": 1298,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 378348222,
      "versionNonce": 739990831,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qyx7nHdZTtsfcHSS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Qyx7nHdZTtsfcHSS",
      "type": "text",
      "x": 1306,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882210304,
      "versionNonce": 177205325,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReview the computed close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzwlkeFJiazEpgZ4",
      "originalText": "ADVISOR\nReview the computed close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "tS01VqXeTEtnu3Kr",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701174492,
      "versionNonce": 1418581876,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOCh2G4wnSnjJEAx"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VOCh2G4wnSnjJEAx",
      "type": "text",
      "x": 1568,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955814816,
      "versionNonce": 502541276,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nApprove the cash leg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS01VqXeTEtnu3Kr",
      "originalText": "BUYER\nApprove the cash leg",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "WbkvsIc3oIYL6eZd",
      "type": "rectangle",
      "x": 1560,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635848441,
      "versionNonce": 685391269,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLFYhelQY7dFa31f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NLFYhelQY7dFa31f",
      "type": "text",
      "x": 1568,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609467590,
      "versionNonce": 311868705,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nLP / vehicle approve units & asset legs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbkvsIc3oIYL6eZd",
      "originalText": "STAY\nLP / vehicle approve units & asset legs",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "QueadIkefJLxdSXm",
      "type": "rectangle",
      "x": 1822,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569785394,
      "versionNonce": 1242062077,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXwDtYlT4dG1u1ss"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iXwDtYlT4dG1u1ss",
      "type": "text",
      "x": 1830,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709368351,
      "versionNonce": 1950067770,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nTrigger the close — one click",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QueadIkefJLxdSXm",
      "originalText": "ADVISOR\nTrigger the close — one click",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "PnNj2HIuuLLG1xp1",
      "type": "rectangle",
      "x": 1822,
      "y": 430,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151472625,
      "versionNonce": 163582605,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBQwRV0KRzTYki8H"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bBQwRV0KRzTYki8H",
      "type": "text",
      "x": 1830,
      "y": 438,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422442721,
      "versionNonce": 448254364,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nAll legs settle together; each sees only its own",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnNj2HIuuLLG1xp1",
      "originalText": "SYS\nAll legs settle together; each sees only its own",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "wwfsFc7DeAN3YdTK",
      "type": "rectangle",
      "x": 2084,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094921726,
      "versionNonce": 1315651314,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbANwPfBA2yHQSri"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UbANwPfBA2yHQSri",
      "type": "text",
      "x": 2092,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808723999,
      "versionNonce": 142666136,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwfsFc7DeAN3YdTK",
      "originalText": "OVERSIGHT\nOpen the scoped, after-the-fact fairness view",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "DeGu9HTjxgf7eSt0",
      "type": "rectangle",
      "x": 2346,
      "y": 300,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781925292,
      "versionNonce": 1329281142,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1N52mCO7EH31kzH"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "N1N52mCO7EH31kzH",
      "type": "text",
      "x": 2354,
      "y": 308,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476850926,
      "versionNonce": 566389442,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nReuse verification → bid in one click (deal #2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeGu9HTjxgf7eSt0",
      "originalText": "BUYER\nReuse verification → bid in one click (deal #2)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "rISbTAtYOkE2Le7e",
      "type": "rectangle",
      "x": 250,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916231879,
      "versionNonce": 426244954,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0sGYx4NtKPcBf2o"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0sGYx4NtKPcBf2o",
      "type": "text",
      "x": 258,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651429430,
      "versionNonce": 1463521458,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rISbTAtYOkE2Le7e",
      "originalText": "ADVISOR\nSet an election deadline; invite many LPs & buyers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "VPnHPuLpzmjfI6mb",
      "type": "rectangle",
      "x": 512,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694493353,
      "versionNonce": 91246009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZw3clt2GRC8qu5m"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gZw3clt2GRC8qu5m",
      "type": "text",
      "x": 520,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553562051,
      "versionNonce": 260413624,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nSelf-serve logins & per-party dashboards",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPnHPuLpzmjfI6mb",
      "originalText": "SYS\nSelf-serve logins & per-party dashboards",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "ofu0lKagE671hUP4",
      "type": "rectangle",
      "x": 774,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46053970,
      "versionNonce": 583171097,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UShUxtn20LbVm7Jt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UShUxtn20LbVm7Jt",
      "type": "text",
      "x": 782,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606409130,
      "versionNonce": 1497851688,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nSealed-bid auction — many buyers bid blind to each other",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofu0lKagE671hUP4",
      "originalText": "BUYER\nSealed-bid auction — many buyers bid blind to each other",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "oxhNNbAleG1cBOpt",
      "type": "rectangle",
      "x": 1036,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1222937985,
      "versionNonce": 693893521,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBfcsymVBBrHrR8c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hBfcsymVBBrHrR8c",
      "type": "text",
      "x": 1044,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520264985,
      "versionNonce": 270722889,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAY\nSplit roll / sell; amend before deadline; default = sell",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxhNNbAleG1cBOpt",
      "originalText": "STAY\nSplit roll / sell; amend before deadline; default = sell",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "FsfJCFx7rSQojNcl",
      "type": "rectangle",
      "x": 1298,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1519934931,
      "versionNonce": 1334782313,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzxRnVtexLRtpLAf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "OzxRnVtexLRtpLAf",
      "type": "text",
      "x": 1306,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385905738,
      "versionNonce": 1403995484,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nPro-rata + lead backstop if oversubscribed; preview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsfJCFx7rSQojNcl",
      "originalText": "SYS\nPro-rata + lead backstop if oversubscribed; preview",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "EPEcuI9OCgNOCIEC",
      "type": "rectangle",
      "x": 1560,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865533394,
      "versionNonce": 447054366,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0D62HyUiYh8KWbOv"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0D62HyUiYh8KWbOv",
      "type": "text",
      "x": 1568,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200698572,
      "versionNonce": 1253990649,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nCancel or withdraw a leg before close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPEcuI9OCgNOCIEC",
      "originalText": "SYS\nCancel or withdraw a leg before close",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "v6QI37PhpdD7LouN",
      "type": "rectangle",
      "x": 1822,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34353850,
      "versionNonce": 1670723022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGyMXonA1zV4ZEr9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "TGyMXonA1zV4ZEr9",
      "type": "text",
      "x": 1830,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193405692,
      "versionNonce": 1970117989,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6QI37PhpdD7LouN",
      "originalText": "ADVISOR\nForce a leg to fail → nothing moves (atomicity)",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "bRQ9zWfbzMHnVYaO",
      "type": "rectangle",
      "x": 2084,
      "y": 584,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 860093185,
      "versionNonce": 301227167,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8REbarC0QzAP3Y8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l8REbarC0QzAP3Y8",
      "type": "text",
      "x": 2092,
      "y": 592,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387425038,
      "versionNonce": 295539827,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nStructured fairness report",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRQ9zWfbzMHnVYaO",
      "originalText": "OVERSIGHT\nStructured fairness report",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "wN85SgA4EPVysq7s",
      "type": "rectangle",
      "x": 250,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343449104,
      "versionNonce": 858716113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3o4jQLFxyOeO1is"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "u3o4jQLFxyOeO1is",
      "type": "text",
      "x": 258,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268006451,
      "versionNonce": 627434415,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\nReuse a past deal as a template",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN85SgA4EPVysq7s",
      "originalText": "ADVISOR\nReuse a past deal as a template",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "7O2bvNPu5PooLIEm",
      "type": "rectangle",
      "x": 512,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 192528267,
      "versionNonce": 254974648,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2d2fu3LyWSYAzYd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d2d2fu3LyWSYAzYd",
      "type": "text",
      "x": 520,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894772378,
      "versionNonce": 1538433877,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BUYER\nVerified buyer reused across organizers",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O2bvNPu5PooLIEm",
      "originalText": "BUYER\nVerified buyer reused across organizers",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "LOzrYoHti6HOKU8P",
      "type": "rectangle",
      "x": 2084,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 425730311,
      "versionNonce": 1921552108,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayWZ8uZDthqPsPon"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ayWZ8uZDthqPsPon",
      "type": "text",
      "x": 2092,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518136065,
      "versionNonce": 1134098786,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OVERSIGHT\nCross-organization disclosure",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOzrYoHti6HOKU8P",
      "originalText": "OVERSIGHT\nCross-organization disclosure",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "id": "eQTOgO0U0NnCTeTV",
      "type": "rectangle",
      "x": 2346,
      "y": 736,
      "width": 230,
      "height": 116,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507156910,
      "versionNonce": 412935481,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ab5IvAgTvnbRX7sh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab5IvAgTvnbRX7sh",
      "type": "text",
      "x": 2354,
      "y": 744,
      "width": 214,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468136418,
      "versionNonce": 251914602,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQTOgO0U0NnCTeTV",
      "originalText": "SYS\nBid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}