{
  "type": "excalidraw",
  "version": 2,
  "source": "continuum-story-map-generator",
  "elements": [
    {
      "id": "BVL5koAtYh57CxI1",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 2450,
      "height": 100,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635215878,
      "versionNonce": 601301599,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "JsI1Em1To9KAMEoO",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 2450,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714823317,
      "versionNonce": 961271028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4M9zO9l383H3V04",
      "type": "rectangle",
      "x": 20,
      "y": 384,
      "width": 2450,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895557882,
      "versionNonce": 1219546408,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fiTkdnvn4WmJJCCZ",
      "type": "rectangle",
      "x": 20,
      "y": 508,
      "width": 2450,
      "height": 104,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080130944,
      "versionNonce": 890267199,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8SgMoLyKR9LeYbRx",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 429.00000000000006,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626455200,
      "versionNonce": 414732540,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Continuum — User Story Map",
      "fontSize": 30,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuum — User Story Map",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "cBKyVbQ7DsrkGPdy",
      "type": "text",
      "x": 22,
      "y": 58,
      "width": 849.7500000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390958256,
      "versionNonce": 805873946,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GP-led continuation deals · product story map (Jeff Patton) · narrative left→right, releases top→bottom",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "RqPHv47kSv7Mhpxr",
      "type": "text",
      "x": 28,
      "y": 88,
      "width": 69.30000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459638826,
      "versionNonce": 483170919,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Personas:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JjVQws0ODmlcRpdt",
      "type": "rectangle",
      "x": 240,
      "y": 78,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241930695,
      "versionNonce": 1258475144,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeuquitUzc4w45YK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yeuquitUzc4w45YK",
      "type": "text",
      "x": 248,
      "y": 86,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622230893,
      "versionNonce": 1973916291,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Advisor / Organizer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjVQws0ODmlcRpdt",
      "originalText": "Advisor / Organizer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "cbnDHQL35knysfO1",
      "type": "rectangle",
      "x": 490,
      "y": 78,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606935702,
      "versionNonce": 1674176050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSpHiYHiFqMqmLdt"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gSpHiYHiFqMqmLdt",
      "type": "text",
      "x": 498,
      "y": 86,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176076166,
      "versionNonce": 440003017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Staying",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbnDHQL35knysfO1",
      "originalText": "Investor — Staying",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "jKZzIKmn1QAiesFR",
      "type": "rectangle",
      "x": 740,
      "y": 78,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1447808531,
      "versionNonce": 232659923,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnyX1z7iGBkUGd6S"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jnyX1z7iGBkUGd6S",
      "type": "text",
      "x": 748,
      "y": 86,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147518304,
      "versionNonce": 1730513414,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Investor — Leaving",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKZzIKmn1QAiesFR",
      "originalText": "Investor — Leaving",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "xalUiDFr45RBSMb0",
      "type": "rectangle",
      "x": 990,
      "y": 78,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564999141,
      "versionNonce": 1150321651,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3xghS3FjQ2U0SWE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b3xghS3FjQ2U0SWE",
      "type": "text",
      "x": 998,
      "y": 86,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469836326,
      "versionNonce": 997018968,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xalUiDFr45RBSMb0",
      "originalText": "Buyer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "AAN7nOhPHwSKgcM9",
      "type": "rectangle",
      "x": 1240,
      "y": 78,
      "width": 210,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947933328,
      "versionNonce": 854180853,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsJmSmDih0TGmYUB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BsJmSmDih0TGmYUB",
      "type": "text",
      "x": 1248,
      "y": 86,
      "width": 194,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3018109,
      "versionNonce": 1175469176,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight / Regulator",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAN7nOhPHwSKgcM9",
      "originalText": "Oversight / Regulator",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "pjadjIn8sxr90kXF",
      "type": "rectangle",
      "x": 28,
      "y": 150,
      "width": 196,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631190062,
      "versionNonce": 1111533942,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSi0YgVDxaRPpBzk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rSi0YgVDxaRPpBzk",
      "type": "text",
      "x": 36,
      "y": 158,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390774223,
      "versionNonce": 1211062452,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ACTIVITIES (backbone) — what users do, in order",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjadjIn8sxr90kXF",
      "originalText": "ACTIVITIES (backbone) — what users do, in order",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "u6nJo6O9mDrRS0U5",
      "type": "rectangle",
      "x": 28,
      "y": 270,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 773039342,
      "versionNonce": 1215192825,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpoWMWUI9WrXANbm"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "BpoWMWUI9WrXANbm",
      "type": "text",
      "x": 36,
      "y": 278,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097187073,
      "versionNonce": 1253733812,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 1\nWalking skeleton —\none deal closes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6nJo6O9mDrRS0U5",
      "originalText": "RELEASE 1\nWalking skeleton —\none deal closes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "fqgTO1PvVa8owVmE",
      "type": "rectangle",
      "x": 28,
      "y": 394,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335329356,
      "versionNonce": 1214898092,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWu39yutVd2vt9PE"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "EWu39yutVd2vt9PE",
      "type": "text",
      "x": 36,
      "y": 402,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841654401,
      "versionNonce": 1969887449,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 2\nReal & repeatable",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqgTO1PvVa8owVmE",
      "originalText": "RELEASE 2\nReal & repeatable",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "xYOY7puB5cURcRp2",
      "type": "rectangle",
      "x": 28,
      "y": 518,
      "width": 196,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1768509422,
      "versionNonce": 110796118,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eYzlLCsLnpJPMjQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4eYzlLCsLnpJPMjQ",
      "type": "text",
      "x": 36,
      "y": 526,
      "width": 180,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232250687,
      "versionNonce": 337971383,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RELEASE 3\nThe network / platform",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYOY7puB5cURcRp2",
      "originalText": "RELEASE 3\nThe network / platform",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "QXFAuzJcnQAtGSNe",
      "type": "rectangle",
      "x": 240,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516159053,
      "versionNonce": 1267653284,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHWDsJOeSYnRJcxh"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jHWDsJOeSYnRJcxh",
      "type": "text",
      "x": 248,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767771453,
      "versionNonce": 1784725430,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Set up the deal room",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXFAuzJcnQAtGSNe",
      "originalText": "1. Set up the deal room",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "Zgwr69DGtTLM043R",
      "type": "rectangle",
      "x": 490,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164124718,
      "versionNonce": 1640846103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mx8X7M1hfDyfYyWK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mx8X7M1hfDyfYyWK",
      "type": "text",
      "x": 498,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635296302,
      "versionNonce": 1309745175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Bring participants in",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zgwr69DGtTLM043R",
      "originalText": "2. Bring participants in",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "FURLKQaJZjcElfWO",
      "type": "rectangle",
      "x": 740,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950723485,
      "versionNonce": 368578658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GofagfnyWOkzmni"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8GofagfnyWOkzmni",
      "type": "text",
      "x": 748,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629394044,
      "versionNonce": 1314782203,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Decide: stay or cash out",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FURLKQaJZjcElfWO",
      "originalText": "3. Decide: stay or cash out",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "blhIfgznUne3q11L",
      "type": "rectangle",
      "x": 990,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153887127,
      "versionNonce": 714431996,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDNt0fh4NnnDAkCa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "GDNt0fh4NnnDAkCa",
      "type": "text",
      "x": 998,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967039482,
      "versionNonce": 1070811607,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Make a private offer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blhIfgznUne3q11L",
      "originalText": "4. Make a private offer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "mOqshAhffR5mp7Df",
      "type": "rectangle",
      "x": 1240,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393587482,
      "versionNonce": 183351164,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrVzHMmxuNoOJ1Y3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "UrVzHMmxuNoOJ1Y3",
      "type": "text",
      "x": 1248,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477263616,
      "versionNonce": 1609652814,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Work out who gets what",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOqshAhffR5mp7Df",
      "originalText": "5. Work out who gets what",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "cvrS9MDZGgJUMsb7",
      "type": "rectangle",
      "x": 1490,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 452464585,
      "versionNonce": 924626744,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBs2thmGj0T5jQQe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "RBs2thmGj0T5jQQe",
      "type": "text",
      "x": 1498,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712750023,
      "versionNonce": 1950781360,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Approve my part",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvrS9MDZGgJUMsb7",
      "originalText": "6. Approve my part",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "eiiTvrMaAHY7KOAX",
      "type": "rectangle",
      "x": 1740,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341469677,
      "versionNonce": 1868799660,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwO1sMOajtXSSVQO"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "MwO1sMOajtXSSVQO",
      "type": "text",
      "x": 1748,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554156583,
      "versionNonce": 107906837,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Close — all at once",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiiTvrMaAHY7KOAX",
      "originalText": "7. Close — all at once",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "WeJq4EfeMZofNnK2",
      "type": "rectangle",
      "x": 1990,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910566961,
      "versionNonce": 282470363,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Kkrnn1fQZaQiupp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3Kkrnn1fQZaQiupp",
      "type": "text",
      "x": 1998,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809973913,
      "versionNonce": 493012528,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Prove it was fair",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeJq4EfeMZofNnK2",
      "originalText": "8. Prove it was fair",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "ypiwbIMgeBBLWDop",
      "type": "rectangle",
      "x": 2240,
      "y": 150,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832792272,
      "versionNonce": 956113765,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9346jNQdM1vPUyV4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9346jNQdM1vPUyV4",
      "type": "text",
      "x": 2248,
      "y": 158,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331241304,
      "versionNonce": 804014439,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Do the next deal faster",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypiwbIMgeBBLWDop",
      "originalText": "9. Do the next deal faster",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "5dNcQYKVMKPVfJJa",
      "type": "rectangle",
      "x": 240,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246919052,
      "versionNonce": 114657012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJ99H4Uv4gjxt34h"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pJ99H4Uv4gjxt34h",
      "type": "text",
      "x": 248,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518103592,
      "versionNonce": 1594261373,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create the room; name the fund & terms",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dNcQYKVMKPVfJJa",
      "originalText": "Create the room; name the fund & terms",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "kmBvwoJ4AibjF7Ph",
      "type": "rectangle",
      "x": 490,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413839895,
      "versionNonce": 1259237468,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzTOJyz07rBM0FPP"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uzTOJyz07rBM0FPP",
      "type": "text",
      "x": 498,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201991812,
      "versionNonce": 968728566,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invite investors & buyer; verify the buyer once",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmBvwoJ4AibjF7Ph",
      "originalText": "Invite investors & buyer; verify the buyer once",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "76wn5VK8OpWlQsNK",
      "type": "rectangle",
      "x": 740,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84295331,
      "versionNonce": 1040900940,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzFvdgPGLW13Lbao"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zzFvdgPGLW13Lbao",
      "type": "text",
      "x": 748,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818605451,
      "versionNonce": 1022036780,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately choose: roll or exit",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76wn5VK8OpWlQsNK",
      "originalText": "Privately choose: roll or exit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "u4qKwwxTHafd9pI8",
      "type": "rectangle",
      "x": 990,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635436805,
      "versionNonce": 1569913163,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a47eoAS0hX2qYDeL"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a47eoAS0hX2qYDeL",
      "type": "text",
      "x": 998,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187172540,
      "versionNonce": 1034683143,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Privately submit amount & price",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4qKwwxTHafd9pI8",
      "originalText": "Privately submit amount & price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3IeOtf1tEcYLa7dn",
      "type": "rectangle",
      "x": 1240,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981588532,
      "versionNonce": 14542696,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKrTaPIEAcJeLu4J"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fKrTaPIEAcJeLu4J",
      "type": "text",
      "x": 1248,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196317794,
      "versionNonce": 158109682,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "System works out who gets what",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IeOtf1tEcYLa7dn",
      "originalText": "System works out who gets what",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hxQawcsq7cfGMyut",
      "type": "rectangle",
      "x": 1490,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206475325,
      "versionNonce": 1672353109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z830qHY31jYoAWJR"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Z830qHY31jYoAWJR",
      "type": "text",
      "x": 1498,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906297370,
      "versionNonce": 1307369330,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Approve only my own obligation",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxQawcsq7cfGMyut",
      "originalText": "Approve only my own obligation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "VvPHt4rB1sorv8SB",
      "type": "rectangle",
      "x": 1740,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039132389,
      "versionNonce": 585875420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kelaDZF5wLlpMUkS"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kelaDZF5wLlpMUkS",
      "type": "text",
      "x": 1748,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738987656,
      "versionNonce": 1401019574,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "One click — cash, units & asset move together",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvPHt4rB1sorv8SB",
      "originalText": "One click — cash, units & asset move together",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "62ZuaJrjr5WhplEI",
      "type": "rectangle",
      "x": 1990,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935644014,
      "versionNonce": 1739336916,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCzZF9RmZ4G1YMv3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sCzZF9RmZ4G1YMv3",
      "type": "text",
      "x": 1998,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077968906,
      "versionNonce": 128464898,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oversight gets a scoped, after-the-fact view",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62ZuaJrjr5WhplEI",
      "originalText": "Oversight gets a scoped, after-the-fact view",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dk8t6LtV4JtPbm0I",
      "type": "rectangle",
      "x": 2240,
      "y": 270,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404430870,
      "versionNonce": 1558677397,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4tI5DhEACml1CcC"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4tI5DhEACml1CcC",
      "type": "text",
      "x": 2248,
      "y": 278,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004218915,
      "versionNonce": 1354598769,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deal #2: returning buyer offers in one click",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk8t6LtV4JtPbm0I",
      "originalText": "Deal #2: returning buyer offers in one click",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RG2lcpFeWq1Jp2Ne",
      "type": "rectangle",
      "x": 240,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760793235,
      "versionNonce": 1966494788,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTvAZOk74AhsWiuM"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NTvAZOk74AhsWiuM",
      "type": "text",
      "x": 248,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995593142,
      "versionNonce": 1613387572,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Set an election deadline; many investors & buyers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG2lcpFeWq1Jp2Ne",
      "originalText": "Set an election deadline; many investors & buyers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pR5NfjQvnHpvfUis",
      "type": "rectangle",
      "x": 490,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725838667,
      "versionNonce": 1533175663,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rtqeyxt6k1RS7492"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "Rtqeyxt6k1RS7492",
      "type": "text",
      "x": 498,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145115029,
      "versionNonce": 1756437807,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-serve logins & dashboards",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR5NfjQvnHpvfUis",
      "originalText": "Self-serve logins & dashboards",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "wxxozRJXqTps5eNz",
      "type": "rectangle",
      "x": 740,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360604542,
      "versionNonce": 21666718,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P73KtE5XL2fgp7hK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "P73KtE5XL2fgp7hK",
      "type": "text",
      "x": 748,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357161838,
      "versionNonce": 774847525,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Split roll / exit; change before the deadline",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxxozRJXqTps5eNz",
      "originalText": "Split roll / exit; change before the deadline",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jCwrFAWWavkTli6q",
      "type": "rectangle",
      "x": 990,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037135134,
      "versionNonce": 1566225276,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtxfctqmlL8qKv5y"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "QtxfctqmlL8qKv5y",
      "type": "text",
      "x": 998,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596171757,
      "versionNonce": 872144410,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blocked if unverified; many buyers bid blind",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCwrFAWWavkTli6q",
      "originalText": "Blocked if unverified; many buyers bid blind",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ScJiLu5plp6iaJdM",
      "type": "rectangle",
      "x": 1240,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792396610,
      "versionNonce": 884571660,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjTM9GZpBdjpAFhQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "VjTM9GZpBdjpAFhQ",
      "type": "text",
      "x": 1248,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624483217,
      "versionNonce": 920956808,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pro-rata allocation; preview before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScJiLu5plp6iaJdM",
      "originalText": "Pro-rata allocation; preview before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "zKtGZicngP1Hm3Z1",
      "type": "rectangle",
      "x": 1490,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102735171,
      "versionNonce": 155771944,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EDre3AFVj3NDCAg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3EDre3AFVj3NDCAg",
      "type": "text",
      "x": 1498,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814063294,
      "versionNonce": 964771341,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancel or withdraw before close",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKtGZicngP1Hm3Z1",
      "originalText": "Cancel or withdraw before close",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "PDKKHiCYYbifD85c",
      "type": "rectangle",
      "x": 1740,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349481786,
      "versionNonce": 1411556106,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pd6KpDyCch4Xxb2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6pd6KpDyCch4Xxb2",
      "type": "text",
      "x": 1748,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331351466,
      "versionNonce": 1200503658,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forced-failure demo → nothing moves",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDKKHiCYYbifD85c",
      "originalText": "Forced-failure demo → nothing moves",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "O1rFmXbWbJR800SY",
      "type": "rectangle",
      "x": 1990,
      "y": 394,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610010899,
      "versionNonce": 1406065774,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAGh7m8CImscDgRo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yAGh7m8CImscDgRo",
      "type": "text",
      "x": 1998,
      "y": 402,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473396512,
      "versionNonce": 1033109611,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Structured fairness report",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1rFmXbWbJR800SY",
      "originalText": "Structured fairness report",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sK4fCESf9dz3IOBQ",
      "type": "rectangle",
      "x": 240,
      "y": 518,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59846669,
      "versionNonce": 1841616931,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXHjWZzx8QJyW60a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "qXHjWZzx8QJyW60a",
      "type": "text",
      "x": 248,
      "y": 526,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407585828,
      "versionNonce": 281641196,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reuse a past deal as a template",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sK4fCESf9dz3IOBQ",
      "originalText": "Reuse a past deal as a template",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "L3UoZXwSVVwh1kp7",
      "type": "rectangle",
      "x": 490,
      "y": 518,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28273242,
      "versionNonce": 533996306,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcU3wmVGYx0qLiGu"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "AcU3wmVGYx0qLiGu",
      "type": "text",
      "x": 498,
      "y": 526,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642375113,
      "versionNonce": 1259789821,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verified buyer reused across organizers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3UoZXwSVVwh1kp7",
      "originalText": "Verified buyer reused across organizers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dCehTQ9p33gVYqHv",
      "type": "rectangle",
      "x": 1990,
      "y": 518,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619574054,
      "versionNonce": 472352197,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJuvd2iel84WkCNK"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "LJuvd2iel84WkCNK",
      "type": "text",
      "x": 1998,
      "y": 526,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079325687,
      "versionNonce": 343314656,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cross-organization disclosure",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCehTQ9p33gVYqHv",
      "originalText": "Cross-organization disclosure",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "moMNELoNmsSBUqqc",
      "type": "rectangle",
      "x": 2240,
      "y": 518,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333248736,
      "versionNonce": 1050551199,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NinHU044m84fKwjl"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "NinHU044m84fKwjl",
      "type": "text",
      "x": 2248,
      "y": 526,
      "width": 194,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903428275,
      "versionNonce": 1246536387,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bid into many deals; new deal types (tenders, buybacks)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moMNELoNmsSBUqqc",
      "originalText": "Bid into many deals; new deal types (tenders, buybacks)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n63lKYouUv6TOoJA",
      "type": "text",
      "x": 800,
      "y": 544,
      "width": 704.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380128847,
      "versionNonce": 1778790130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Future deal types & cross-organization features\nbuild on the same closing engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future deal types & cross-organization features\nbuild on the same closing engine",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}